info face="Audiowide" size=159 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=20,20,20,20 spacing=5,5 outline=0
common lineHeight=159 base=124 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Zekton_32_0.png"
chars count=324
char id=32   x=4042  y=612   width=41    height=199   xoffset=-20   yoffset=-20   xadvance=40    page=0  chnl=15
char id=33   x=658   y=1836  width=59    height=199   xoffset=-13   yoffset=-20   xadvance=32    page=0  chnl=15
char id=34   x=3643  y=1632  width=77    height=199   xoffset=-15   yoffset=-20   xadvance=47    page=0  chnl=15
char id=35   x=2905  y=612   width=123   height=199   xoffset=-16   yoffset=-20   xadvance=91    page=0  chnl=15
char id=36   x=3788  y=1428  width=98    height=199   xoffset=-16   yoffset=-20   xadvance=66    page=0  chnl=15
char id=37   x=3238  y=0     width=139   height=199   xoffset=-16   yoffset=-20   xadvance=108   page=0  chnl=15
char id=38   x=590   y=1428  width=112   height=199   xoffset=-13   yoffset=-20   xadvance=83    page=0  chnl=15
char id=39   x=1157  y=1836  width=56    height=199   xoffset=-15   yoffset=-20   xadvance=26    page=0  chnl=15
char id=40   x=1974  y=1632  width=88    height=199   xoffset=-16   yoffset=-20   xadvance=53    page=0  chnl=15
char id=41   x=2253  y=1632  width=88    height=199   xoffset=-20   yoffset=-20   xadvance=53    page=0  chnl=15
char id=42   x=3996  y=816   width=93    height=199   xoffset=-13   yoffset=-20   xadvance=67    page=0  chnl=15
char id=43   x=3582  y=1428  width=98    height=199   xoffset=-15   yoffset=-20   xadvance=67    page=0  chnl=15
char id=44   x=462   y=1836  width=61    height=199   xoffset=-18   yoffset=-20   xadvance=28    page=0  chnl=15
char id=45   x=515   y=1632  width=98    height=199   xoffset=-13   yoffset=-20   xadvance=71    page=0  chnl=15
char id=46   x=1033  y=1836  width=57    height=199   xoffset=-16   yoffset=-20   xadvance=25    page=0  chnl=15
char id=47   x=1298  y=1224  width=113   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=48   x=2653  y=0     width=142   height=199   xoffset=-14   yoffset=-20   xadvance=115   page=0  chnl=15
char id=49   x=236   y=1836  width=71    height=199   xoffset=-16   yoffset=-20   xadvance=44    page=0  chnl=15
char id=50   x=3286  y=612   width=121   height=199   xoffset=-14   yoffset=-20   xadvance=94    page=0  chnl=15
char id=51   x=2383  y=1020  width=114   height=199   xoffset=-12   yoffset=-20   xadvance=89    page=0  chnl=15
char id=52   x=3412  y=612   width=121   height=199   xoffset=-14   yoffset=-20   xadvance=96    page=0  chnl=15
char id=53   x=3160  y=612   width=121   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=54   x=3538  y=612   width=121   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=55   x=1416  y=1224  width=113   height=199   xoffset=-16   yoffset=-20   xadvance=80    page=0  chnl=15
char id=56   x=3664  y=612   width=121   height=199   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=57   x=3790  y=612   width=121   height=199   xoffset=-15   yoffset=-20   xadvance=93    page=0  chnl=15
char id=58   x=1340  y=1836  width=56    height=199   xoffset=-13   yoffset=-20   xadvance=30    page=0  chnl=15
char id=59   x=528   y=1836  width=61    height=199   xoffset=-17   yoffset=-20   xadvance=31    page=0  chnl=15
char id=60   x=3994  y=1428  width=96    height=199   xoffset=-16   yoffset=-20   xadvance=65    page=0  chnl=15
char id=61   x=412   y=1632  width=98    height=199   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=62   x=824   y=1632  width=96    height=199   xoffset=-14   yoffset=-20   xadvance=65    page=0  chnl=15
char id=63   x=2145  y=1020  width=114   height=199   xoffset=-16   yoffset=-20   xadvance=83    page=0  chnl=15
char id=64   x=1054  y=1428  width=109   height=199   xoffset=-13   yoffset=-20   xadvance=82    page=0  chnl=15
char id=65   x=1596  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=66   x=1729  y=408   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=101   page=0  chnl=15
char id=67   x=1133  y=816   width=120   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=68   x=1995  y=408   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=102   page=0  chnl=15
char id=69   x=1258  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=70   x=1383  y=816   width=120   height=199   xoffset=-11   yoffset=-20   xadvance=92    page=0  chnl=15
char id=71   x=2394  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=102   page=0  chnl=15
char id=72   x=3053  y=204   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=73   x=1095  y=1836  width=57    height=199   xoffset=-11   yoffset=-20   xadvance=34    page=0  chnl=15
char id=74   x=756   y=816   width=121   height=199   xoffset=-18   yoffset=-20   xadvance=91    page=0  chnl=15
char id=75   x=2510  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=101   page=0  chnl=15
char id=76   x=504   y=816   width=121   height=199   xoffset=-11   yoffset=-20   xadvance=92    page=0  chnl=15
char id=77   x=2359  y=0     width=142   height=199   xoffset=-11   yoffset=-20   xadvance=120   page=0  chnl=15
char id=78   x=2793  y=408   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=105   page=0  chnl=15
char id=79   x=1684  y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=80   x=2926  y=408   width=128   height=199   xoffset=-12   yoffset=-20   xadvance=100   page=0  chnl=15
char id=81   x=1544  y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=82   x=2647  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=103   page=0  chnl=15
char id=83   x=3059  y=408   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=84   x=2384  y=612   width=126   height=199   xoffset=-18   yoffset=-20   xadvance=90    page=0  chnl=15
char id=85   x=3192  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=86   x=142   y=204   width=137   height=199   xoffset=-20   yoffset=-20   xadvance=96    page=0  chnl=15
char id=87   x=1122  y=0     width=157   height=199   xoffset=-16   yoffset=-20   xadvance=125   page=0  chnl=15
char id=88   x=3668  y=0     width=137   height=199   xoffset=-20   yoffset=-20   xadvance=98    page=0  chnl=15
char id=89   x=3325  y=408   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=90   x=126   y=816   width=121   height=199   xoffset=-16   yoffset=-20   xadvance=89    page=0  chnl=15
char id=91   x=79    y=1836  width=74    height=199   xoffset=-12   yoffset=-20   xadvance=45    page=0  chnl=15
char id=92   x=1534  y=1224  width=113   height=199   xoffset=-16   yoffset=-20   xadvance=82    page=0  chnl=15
char id=93   x=0     y=1836  width=74    height=199   xoffset=-16   yoffset=-20   xadvance=45    page=0  chnl=15
char id=94   x=1021  y=1632  width=91    height=199   xoffset=-19   yoffset=-20   xadvance=53    page=0  chnl=15
char id=95   x=824   y=1428  width=110   height=199   xoffset=-13   yoffset=-20   xadvance=85    page=0  chnl=15
char id=96   x=3397  y=1632  width=77    height=199   xoffset=-9    yoffset=-20   xadvance=69    page=0  chnl=15
char id=97   x=1652  y=1224  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=98   x=1770  y=1224  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=86    page=0  chnl=15
char id=99   x=2500  y=1428  width=106   height=199   xoffset=-14   yoffset=-20   xadvance=77    page=0  chnl=15
char id=100  x=1888  y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=101  x=2006  y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=102  x=3478  y=1428  width=99    height=199   xoffset=-13   yoffset=-20   xadvance=68    page=0  chnl=15
char id=103  x=2124  y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=104  x=2242  y=1224  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=105  x=1218  y=1836  width=56    height=199   xoffset=-13   yoffset=-20   xadvance=31    page=0  chnl=15
char id=106  x=925   y=1632  width=91    height=199   xoffset=-47   yoffset=-20   xadvance=31    page=0  chnl=15
char id=107  x=3381  y=816   width=118   height=199   xoffset=-13   yoffset=-20   xadvance=86    page=0  chnl=15
char id=108  x=387   y=1836  width=70    height=199   xoffset=-13   yoffset=-20   xadvance=39    page=0  chnl=15
char id=109  x=1264  y=204   width=135   height=199   xoffset=-13   yoffset=-20   xadvance=109   page=0  chnl=15
char id=110  x=1907  y=1020  width=114   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=111  x=2360  y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=85    page=0  chnl=15
char id=112  x=3304  y=1224  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=86    page=0  chnl=15
char id=113  x=2478  y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=114  x=206   y=1632  width=98    height=199   xoffset=-13   yoffset=-20   xadvance=68    page=0  chnl=15
char id=115  x=1612  y=1428  width=106   height=199   xoffset=-15   yoffset=-20   xadvance=74    page=0  chnl=15
char id=116  x=2722  y=1428  width=105   height=199   xoffset=-17   yoffset=-20   xadvance=70    page=0  chnl=15
char id=117  x=1193  y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=118  x=3257  y=816   width=119   height=199   xoffset=-13   yoffset=-20   xadvance=84    page=0  chnl=15
char id=119  x=1446  y=0     width=149   height=199   xoffset=-13   yoffset=-20   xadvance=114   page=0  chnl=15
char id=120  x=1727  y=612   width=127   height=199   xoffset=-20   yoffset=-20   xadvance=86    page=0  chnl=15
char id=121  x=2596  y=1224  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=122  x=1501  y=1428  width=106   height=199   xoffset=-16   yoffset=-20   xadvance=75    page=0  chnl=15
char id=123  x=2067  y=1632  width=88    height=199   xoffset=-19   yoffset=-20   xadvance=53    page=0  chnl=15
char id=124  x=847   y=1836  width=57    height=199   xoffset=-12   yoffset=-20   xadvance=32    page=0  chnl=15
char id=125  x=2160  y=1632  width=88    height=199   xoffset=-16   yoffset=-20   xadvance=53    page=0  chnl=15
char id=126  x=2389  y=1428  width=106   height=199   xoffset=-14   yoffset=-20   xadvance=79    page=0  chnl=15
char id=160  x=4039  y=1020  width=41    height=199   xoffset=-20   yoffset=-20   xadvance=40    page=0  chnl=15
char id=161  x=594   y=1836  width=59    height=199   xoffset=-14   yoffset=-20   xadvance=31    page=0  chnl=15
char id=162  x=1213  y=1632  width=91    height=199   xoffset=-14   yoffset=-20   xadvance=63    page=0  chnl=15
char id=163  x=2947  y=0     width=141   height=199   xoffset=-16   yoffset=-20   xadvance=109   page=0  chnl=15
char id=164  x=2346  y=1632  width=87    height=199   xoffset=-16   yoffset=-20   xadvance=54    page=0  chnl=15
char id=165  x=1463  y=612   width=127   height=199   xoffset=-14   yoffset=-20   xadvance=100   page=0  chnl=15
char id=166  x=909   y=1836  width=57    height=199   xoffset=-12   yoffset=-20   xadvance=32    page=0  chnl=15
char id=167  x=1064  y=612   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=100   page=0  chnl=15
char id=168  x=2618  y=1632  width=85    height=199   xoffset=-8    yoffset=-20   xadvance=69    page=0  chnl=15
char id=169  x=2714  y=1224  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=170  x=3052  y=1428  width=102   height=199   xoffset=-14   yoffset=-20   xadvance=75    page=0  chnl=15
char id=171  x=3504  y=816   width=118   height=199   xoffset=-17   yoffset=-20   xadvance=87    page=0  chnl=15
char id=172  x=103   y=1632  width=98    height=199   xoffset=-14   yoffset=-20   xadvance=72    page=0  chnl=15
char id=173  x=0     y=1632  width=98    height=199   xoffset=-13   yoffset=-20   xadvance=71    page=0  chnl=15
char id=174  x=2832  y=1224  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=175  x=2795  y=1632  width=82    height=199   xoffset=-6    yoffset=-20   xadvance=69    page=0  chnl=15
char id=176  x=3725  y=1632  width=76    height=199   xoffset=-16   yoffset=-20   xadvance=44    page=0  chnl=15
char id=177  x=3891  y=1428  width=98    height=199   xoffset=-13   yoffset=-20   xadvance=72    page=0  chnl=15
char id=178  x=4012  y=1224  width=78    height=199   xoffset=-14   yoffset=-20   xadvance=50    page=0  chnl=15
char id=179  x=3806  y=1632  width=75    height=199   xoffset=-13   yoffset=-20   xadvance=48    page=0  chnl=15
char id=180  x=3561  y=1632  width=77    height=199   xoffset=1     yoffset=-20   xadvance=69    page=0  chnl=15
char id=181  x=1788  y=1020  width=114   height=199   xoffset=-12   yoffset=-20   xadvance=89    page=0  chnl=15
char id=182  x=2210  y=0     width=144   height=199   xoffset=-15   yoffset=-20   xadvance=117   page=0  chnl=15
char id=183  x=971   y=1836  width=57    height=199   xoffset=-15   yoffset=-20   xadvance=26    page=0  chnl=15
char id=184  x=3886  y=1632  width=74    height=199   xoffset=-7    yoffset=-20   xadvance=63    page=0  chnl=15
char id=185  x=722   y=1836  width=58    height=199   xoffset=-15   yoffset=-20   xadvance=30    page=0  chnl=15
char id=186  x=3266  y=1428  width=102   height=199   xoffset=-13   yoffset=-20   xadvance=76    page=0  chnl=15
char id=187  x=3873  y=816   width=118   height=199   xoffset=-15   yoffset=-20   xadvance=87    page=0  chnl=15
char id=188  x=1595  y=612   width=127   height=199   xoffset=-15   yoffset=-20   xadvance=98    page=0  chnl=15
char id=189  x=2776  y=612   width=124   height=199   xoffset=-15   yoffset=-20   xadvance=94    page=0  chnl=15
char id=190  x=2506  y=0     width=142   height=199   xoffset=-14   yoffset=-20   xadvance=114   page=0  chnl=15
char id=191  x=479   y=1020  width=114   height=199   xoffset=-16   yoffset=-20   xadvance=82    page=0  chnl=15
char id=192  x=3851  y=204   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=193  x=0     y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=194  x=133   y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=195  x=266   y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=196  x=399   y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=197  x=532   y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=198  x=400   y=0     width=191   height=199   xoffset=-13   yoffset=-20   xadvance=164   page=0  chnl=15
char id=199  x=1008  y=816   width=120   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=200  x=1883  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=201  x=2633  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=202  x=2508  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=203  x=2133  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=204  x=3141  y=1632  width=81    height=199   xoffset=-35   yoffset=-20   xadvance=34    page=0  chnl=15
char id=205  x=3227  y=1632  width=80    height=199   xoffset=-11   yoffset=-20   xadvance=34    page=0  chnl=15
char id=206  x=618   y=1632  width=98    height=199   xoffset=-31   yoffset=-20   xadvance=34    page=0  chnl=15
char id=207  x=2528  y=1632  width=85    height=199   xoffset=-25   yoffset=-20   xadvance=34    page=0  chnl=15
char id=208  x=1907  y=0     width=148   height=199   xoffset=-18   yoffset=-20   xadvance=117   page=0  chnl=15
char id=209  x=665   y=408   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=105   page=0  chnl=15
char id=210  x=564   y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=211  x=284   y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=212  x=1404  y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=213  x=424   y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=214  x=704   y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=215  x=3990  y=408   width=101   height=199   xoffset=-15   yoffset=-20   xadvance=72    page=0  chnl=15
char id=216  x=3810  y=0     width=137   height=199   xoffset=-15   yoffset=-20   xadvance=107   page=0  chnl=15
char id=217  x=3591  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=218  x=3724  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=219  x=3857  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=220  x=0     y=612   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=221  x=266   y=612   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=222  x=1197  y=612   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=101   page=0  chnl=15
char id=223  x=1859  y=612   width=127   height=199   xoffset=-13   yoffset=-20   xadvance=97    page=0  chnl=15
char id=224  x=2950  y=1224  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=225  x=3068  y=1224  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=226  x=3186  y=1224  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=227  x=1180  y=1224  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=228  x=3540  y=1224  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=229  x=3658  y=1224  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=230  x=947   y=0     width=170   height=199   xoffset=-17   yoffset=-20   xadvance=136   page=0  chnl=15
char id=231  x=1945  y=1428  width=106   height=199   xoffset=-14   yoffset=-20   xadvance=77    page=0  chnl=15
char id=232  x=3776  y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=233  x=3894  y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=234  x=0     y=1428  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=235  x=118   y=1428  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=236  x=3312  y=1632  width=80    height=199   xoffset=-36   yoffset=-20   xadvance=31    page=0  chnl=15
char id=237  x=2969  y=1632  width=81    height=199   xoffset=-13   yoffset=-20   xadvance=31    page=0  chnl=15
char id=238  x=721   y=1632  width=98    height=199   xoffset=-33   yoffset=-20   xadvance=31    page=0  chnl=15
char id=239  x=2438  y=1632  width=85    height=199   xoffset=-26   yoffset=-20   xadvance=31    page=0  chnl=15
char id=240  x=2919  y=204   width=129   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=241  x=1431  y=1020  width=114   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=242  x=236   y=1428  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=85    page=0  chnl=15
char id=243  x=354   y=1428  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=85    page=0  chnl=15
char id=244  x=472   y=1428  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=85    page=0  chnl=15
char id=245  x=2859  y=1020  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=85    page=0  chnl=15
char id=246  x=2977  y=1020  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=85    page=0  chnl=15
char id=247  x=309   y=1632  width=98    height=199   xoffset=-14   yoffset=-20   xadvance=69    page=0  chnl=15
char id=248  x=240   y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=249  x=955   y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=250  x=598   y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=251  x=717   y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=252  x=1550  y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=253  x=3095  y=1020  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=254  x=3213  y=1020  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=86    page=0  chnl=15
char id=255  x=3331  y=1020  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=256  x=3452  y=204   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=257  x=3449  y=1020  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=258  x=3186  y=204   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=259  x=3567  y=1020  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=260  x=3382  y=0     width=138   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=261  x=3685  y=1020  width=113   height=199   xoffset=-17   yoffset=-20   xadvance=81    page=0  chnl=15
char id=262  x=1633  y=816   width=120   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=263  x=939   y=1428  width=110   height=199   xoffset=-14   yoffset=-20   xadvance=77    page=0  chnl=15
char id=264  x=1508  y=816   width=120   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=265  x=1723  y=1428  width=106   height=199   xoffset=-14   yoffset=-20   xadvance=77    page=0  chnl=15
char id=266  x=2758  y=816   width=120   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=267  x=1390  y=1428  width=106   height=199   xoffset=-14   yoffset=-20   xadvance=77    page=0  chnl=15
char id=268  x=2008  y=816   width=120   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=269  x=1279  y=1428  width=106   height=199   xoffset=-14   yoffset=-20   xadvance=77    page=0  chnl=15
char id=270  x=1330  y=612   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=102   page=0  chnl=15
char id=271  x=3525  y=0     width=138   height=199   xoffset=-14   yoffset=-20   xadvance=106   page=0  chnl=15
char id=272  x=1754  y=0     width=148   height=199   xoffset=-18   yoffset=-20   xadvance=117   page=0  chnl=15
char id=273  x=2122  y=612   width=126   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=274  x=1758  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=275  x=3803  y=1020  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=276  x=2383  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=277  x=3921  y=1020  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=278  x=3008  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=279  x=0     y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=280  x=2883  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=281  x=118   y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=282  x=2258  y=816   width=120   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=283  x=236   y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=81    page=0  chnl=15
char id=284  x=931   y=612   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=102   page=0  chnl=15
char id=285  x=354   y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=286  x=798   y=612   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=102   page=0  chnl=15
char id=287  x=472   y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=288  x=665   y=612   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=102   page=0  chnl=15
char id=289  x=590   y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=290  x=532   y=612   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=102   page=0  chnl=15
char id=291  x=708   y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=292  x=399   y=612   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=293  x=0     y=1020  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=294  x=3093  y=0     width=140   height=199   xoffset=-17   yoffset=-20   xadvance=106   page=0  chnl=15
char id=295  x=3033  y=612   width=122   height=199   xoffset=-21   yoffset=-20   xadvance=87    page=0  chnl=15
char id=296  x=1786  y=1632  width=89    height=199   xoffset=-27   yoffset=-20   xadvance=34    page=0  chnl=15
char id=297  x=1880  y=1632  width=89    height=199   xoffset=-28   yoffset=-20   xadvance=31    page=0  chnl=15
char id=298  x=2882  y=1632  width=82    height=199   xoffset=-23   yoffset=-20   xadvance=34    page=0  chnl=15
char id=299  x=2708  y=1632  width=82    height=199   xoffset=-25   yoffset=-20   xadvance=31    page=0  chnl=15
char id=300  x=1501  y=1632  width=90    height=199   xoffset=-28   yoffset=-20   xadvance=34    page=0  chnl=15
char id=301  x=1596  y=1632  width=90    height=199   xoffset=-29   yoffset=-20   xadvance=31    page=0  chnl=15
char id=302  x=158   y=1836  width=73    height=199   xoffset=-18   yoffset=-20   xadvance=34    page=0  chnl=15
char id=303  x=3965  y=1632  width=74    height=199   xoffset=-19   yoffset=-20   xadvance=31    page=0  chnl=15
char id=304  x=785   y=1836  width=57    height=199   xoffset=-11   yoffset=-20   xadvance=34    page=0  chnl=15
char id=305  x=1279  y=1836  width=56    height=199   xoffset=-13   yoffset=-20   xadvance=31    page=0  chnl=15
char id=306  x=2060  y=0     width=145   height=199   xoffset=-11   yoffset=-20   xadvance=122   page=0  chnl=15
char id=307  x=1309  y=1632  width=91    height=199   xoffset=-20   yoffset=-20   xadvance=59    page=0  chnl=15
char id=308  x=2800  y=0     width=142   height=199   xoffset=-18   yoffset=-20   xadvance=91    page=0  chnl=15
char id=309  x=707   y=1428  width=112   height=199   xoffset=-47   yoffset=-20   xadvance=31    page=0  chnl=15
char id=310  x=2373  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=101   page=0  chnl=15
char id=311  x=3627  y=816   width=118   height=199   xoffset=-13   yoffset=-20   xadvance=86    page=0  chnl=15
char id=312  x=3750  y=816   width=118   height=199   xoffset=-13   yoffset=-20   xadvance=86    page=0  chnl=15
char id=313  x=630   y=816   width=121   height=199   xoffset=-11   yoffset=-20   xadvance=92    page=0  chnl=15
char id=314  x=3055  y=1632  width=81    height=199   xoffset=-13   yoffset=-20   xadvance=39    page=0  chnl=15
char id=315  x=882   y=816   width=121   height=199   xoffset=-11   yoffset=-20   xadvance=92    page=0  chnl=15
char id=316  x=312   y=1836  width=70    height=199   xoffset=-13   yoffset=-20   xadvance=39    page=0  chnl=15
char id=317  x=0     y=816   width=121   height=199   xoffset=-11   yoffset=-20   xadvance=92    page=0  chnl=15
char id=318  x=1691  y=1632  width=90    height=199   xoffset=-13   yoffset=-20   xadvance=59    page=0  chnl=15
char id=319  x=1824  y=204   width=133   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=320  x=3479  y=1632  width=77    height=199   xoffset=-13   yoffset=-20   xadvance=49    page=0  chnl=15
char id=321  x=3952  y=0     width=137   height=199   xoffset=-17   yoffset=-20   xadvance=102   page=0  chnl=15
char id=322  x=1117  y=1632  width=91    height=199   xoffset=-17   yoffset=-20   xadvance=57    page=0  chnl=15
char id=323  x=3458  y=408   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=105   page=0  chnl=15
char id=324  x=2026  y=1020  width=114   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=325  x=1463  y=408   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=105   page=0  chnl=15
char id=326  x=2264  y=1020  width=114   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=327  x=1064  y=408   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=105   page=0  chnl=15
char id=328  x=1669  y=1020  width=114   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=329  x=2784  y=204   width=130   height=199   xoffset=-16   yoffset=-20   xadvance=100   page=0  chnl=15
char id=330  x=798   y=408   width=128   height=199   xoffset=-11   yoffset=-20   xadvance=105   page=0  chnl=15
char id=331  x=2621  y=1020  width=114   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=332  x=844   y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=333  x=826   y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=85    page=0  chnl=15
char id=334  x=984   y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=335  x=944   y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=85    page=0  chnl=15
char id=336  x=1124  y=204   width=135   height=199   xoffset=-14   yoffset=-20   xadvance=107   page=0  chnl=15
char id=337  x=1062  y=1224  width=113   height=199   xoffset=-14   yoffset=-20   xadvance=85    page=0  chnl=15
char id=338  x=0     y=0     width=199   height=199   xoffset=-14   yoffset=-20   xadvance=170   page=0  chnl=15
char id=339  x=596   y=0     width=171   height=199   xoffset=-14   yoffset=-20   xadvance=139   page=0  chnl=15
char id=340  x=1962  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=103   page=0  chnl=15
char id=341  x=3159  y=1428  width=102   height=199   xoffset=-13   yoffset=-20   xadvance=68    page=0  chnl=15
char id=342  x=2099  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=103   page=0  chnl=15
char id=343  x=3685  y=1428  width=98    height=199   xoffset=-13   yoffset=-20   xadvance=68    page=0  chnl=15
char id=344  x=2236  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=103   page=0  chnl=15
char id=345  x=3373  y=1428  width=100   height=199   xoffset=-15   yoffset=-20   xadvance=68    page=0  chnl=15
char id=346  x=3718  y=204   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=347  x=2278  y=1428  width=106   height=199   xoffset=-15   yoffset=-20   xadvance=74    page=0  chnl=15
char id=348  x=2527  y=408   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=349  x=1834  y=1428  width=106   height=199   xoffset=-15   yoffset=-20   xadvance=74    page=0  chnl=15
char id=350  x=3585  y=204   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=351  x=2167  y=1428  width=106   height=199   xoffset=-15   yoffset=-20   xadvance=74    page=0  chnl=15
char id=352  x=3319  y=204   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=353  x=2056  y=1428  width=106   height=199   xoffset=-15   yoffset=-20   xadvance=74    page=0  chnl=15
char id=354  x=1991  y=612   width=126   height=199   xoffset=-18   yoffset=-20   xadvance=90    page=0  chnl=15
char id=355  x=2942  y=1428  width=105   height=199   xoffset=-17   yoffset=-20   xadvance=70    page=0  chnl=15
char id=356  x=2253  y=612   width=126   height=199   xoffset=-18   yoffset=-20   xadvance=90    page=0  chnl=15
char id=357  x=2646  y=612   width=125   height=199   xoffset=-17   yoffset=-20   xadvance=90    page=0  chnl=15
char id=358  x=2515  y=612   width=126   height=199   xoffset=-18   yoffset=-20   xadvance=90    page=0  chnl=15
char id=359  x=2832  y=1428  width=105   height=199   xoffset=-17   yoffset=-20   xadvance=70    page=0  chnl=15
char id=360  x=931   y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=361  x=2502  y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=362  x=133   y=612   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=363  x=360   y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=364  x=1197  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=365  x=2740  y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=366  x=1330  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=367  x=836   y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=368  x=1862  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=369  x=1074  y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=370  x=2128  y=408   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=371  x=1312  y=1020  width=114   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=372  x=1284  y=0     width=157   height=199   xoffset=-16   yoffset=-20   xadvance=125   page=0  chnl=15
char id=373  x=1600  y=0     width=149   height=199   xoffset=-13   yoffset=-20   xadvance=114   page=0  chnl=15
char id=374  x=2261  y=408   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=375  x=3422  y=1224  width=113   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=376  x=2660  y=408   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=377  x=3916  y=612   width=121   height=199   xoffset=-16   yoffset=-20   xadvance=89    page=0  chnl=15
char id=378  x=1168  y=1428  width=106   height=199   xoffset=-16   yoffset=-20   xadvance=75    page=0  chnl=15
char id=379  x=252   y=816   width=121   height=199   xoffset=-16   yoffset=-20   xadvance=89    page=0  chnl=15
char id=380  x=3984  y=204   width=106   height=199   xoffset=-16   yoffset=-20   xadvance=75    page=0  chnl=15
char id=381  x=378   y=816   width=121   height=199   xoffset=-16   yoffset=-20   xadvance=89    page=0  chnl=15
char id=382  x=2611  y=1428  width=106   height=199   xoffset=-16   yoffset=-20   xadvance=75    page=0  chnl=15
char id=402  x=3133  y=816   width=119   height=199   xoffset=-15   yoffset=-20   xadvance=89    page=0  chnl=15
char id=508  x=204   y=0     width=191   height=199   xoffset=-13   yoffset=-20   xadvance=164   page=0  chnl=15
char id=509  x=772   y=0     width=170   height=199   xoffset=-17   yoffset=-20   xadvance=136   page=0  chnl=15
char id=510  x=0     y=204   width=137   height=199   xoffset=-15   yoffset=-20   xadvance=107   page=0  chnl=15
char id=511  x=120   y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=567  x=1405  y=1632  width=91    height=199   xoffset=-47   yoffset=-20   xadvance=31    page=0  chnl=15
