info face="Audiowide" size=159 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=20,20,20,20 spacing=5,5 outline=0
common lineHeight=159 base=124 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Zekton Bold_32_0.png"
chars count=324
char id=32   x=1745  y=1836  width=41    height=199   xoffset=-20   yoffset=-20   xadvance=41    page=0  chnl=15
char id=33   x=974   y=1836  width=61    height=199   xoffset=-14   yoffset=-20   xadvance=33    page=0  chnl=15
char id=34   x=0     y=1836  width=79    height=199   xoffset=-15   yoffset=-20   xadvance=48    page=0  chnl=15
char id=35   x=3967  y=0     width=124   height=199   xoffset=-16   yoffset=-20   xadvance=91    page=0  chnl=15
char id=36   x=420   y=1632  width=100   height=199   xoffset=-16   yoffset=-20   xadvance=67    page=0  chnl=15
char id=37   x=3249  y=0     width=140   height=199   xoffset=-16   yoffset=-20   xadvance=108   page=0  chnl=15
char id=38   x=2514  y=1224  width=114   height=199   xoffset=-13   yoffset=-20   xadvance=84    page=0  chnl=15
char id=39   x=1682  y=1836  width=58    height=199   xoffset=-15   yoffset=-20   xadvance=27    page=0  chnl=15
char id=40   x=2320  y=1632  width=90    height=199   xoffset=-16   yoffset=-20   xadvance=54    page=0  chnl=15
char id=41   x=2415  y=1632  width=90    height=199   xoffset=-20   yoffset=-20   xadvance=54    page=0  chnl=15
char id=42   x=1249  y=1632  width=94    height=199   xoffset=-13   yoffset=-20   xadvance=68    page=0  chnl=15
char id=43   x=105   y=1632  width=100   height=199   xoffset=-16   yoffset=-20   xadvance=67    page=0  chnl=15
char id=44   x=4028  y=816   width=63    height=199   xoffset=-18   yoffset=-20   xadvance=28    page=0  chnl=15
char id=45   x=0     y=1632  width=100   height=199   xoffset=-14   yoffset=-20   xadvance=72    page=0  chnl=15
char id=46   x=1106  y=1836  width=59    height=199   xoffset=-16   yoffset=-20   xadvance=26    page=0  chnl=15
char id=47   x=1919  y=1224  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=48   x=2661  y=0     width=143   height=199   xoffset=-14   yoffset=-20   xadvance=116   page=0  chnl=15
char id=49   x=819   y=1836  width=73    height=199   xoffset=-16   yoffset=-20   xadvance=44    page=0  chnl=15
char id=50   x=0     y=816   width=122   height=199   xoffset=-14   yoffset=-20   xadvance=94    page=0  chnl=15
char id=51   x=1440  y=1224  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=90    page=0  chnl=15
char id=52   x=3829  y=612   width=122   height=199   xoffset=-14   yoffset=-20   xadvance=97    page=0  chnl=15
char id=53   x=3448  y=612   width=122   height=199   xoffset=-13   yoffset=-20   xadvance=94    page=0  chnl=15
char id=54   x=127   y=816   width=122   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=55   x=1560  y=1224  width=115   height=199   xoffset=-17   yoffset=-20   xadvance=80    page=0  chnl=15
char id=56   x=3956  y=612   width=122   height=199   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=57   x=381   y=816   width=122   height=199   xoffset=-15   yoffset=-20   xadvance=93    page=0  chnl=15
char id=58   x=1170  y=1836  width=59    height=199   xoffset=-13   yoffset=-20   xadvance=31    page=0  chnl=15
char id=59   x=4020  y=408   width=63    height=199   xoffset=-17   yoffset=-20   xadvance=32    page=0  chnl=15
char id=60   x=1147  y=1632  width=97    height=199   xoffset=-16   yoffset=-20   xadvance=66    page=0  chnl=15
char id=61   x=837   y=1632  width=99    height=199   xoffset=-12   yoffset=-20   xadvance=74    page=0  chnl=15
char id=62   x=1045  y=1632  width=97    height=199   xoffset=-14   yoffset=-20   xadvance=66    page=0  chnl=15
char id=63   x=1680  y=1224  width=115   height=199   xoffset=-16   yoffset=-20   xadvance=83    page=0  chnl=15
char id=64   x=1065  y=1428  width=110   height=199   xoffset=-13   yoffset=-20   xadvance=83    page=0  chnl=15
char id=65   x=268   y=612   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=66   x=402   y=612   width=129   height=199   xoffset=-12   yoffset=-20   xadvance=101   page=0  chnl=15
char id=67   x=1142  y=816   width=121   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=68   x=2948  y=408   width=129   height=199   xoffset=-12   yoffset=-20   xadvance=103   page=0  chnl=15
char id=69   x=2528  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=70   x=2402  y=816   width=121   height=199   xoffset=-11   yoffset=-20   xadvance=92    page=0  chnl=15
char id=71   x=3751  y=204   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=103   page=0  chnl=15
char id=72   x=402   y=408   width=129   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=73   x=1618  y=1836  width=59    height=199   xoffset=-11   yoffset=-20   xadvance=35    page=0  chnl=15
char id=74   x=3194  y=612   width=122   height=199   xoffset=-18   yoffset=-20   xadvance=92    page=0  chnl=15
char id=75   x=2257  y=204   width=133   height=199   xoffset=-11   yoffset=-20   xadvance=102   page=0  chnl=15
char id=76   x=889   y=816   width=122   height=199   xoffset=-12   yoffset=-20   xadvance=92    page=0  chnl=15
char id=77   x=2513  y=0     width=143   height=199   xoffset=-11   yoffset=-20   xadvance=120   page=0  chnl=15
char id=78   x=3349  y=204   width=129   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=79   x=1134  y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=80   x=3483  y=204   width=129   height=199   xoffset=-12   yoffset=-20   xadvance=101   page=0  chnl=15
char id=81   x=1275  y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=82   x=2669  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=103   page=0  chnl=15
char id=83   x=3617  y=204   width=129   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=84   x=2539  y=612   width=128   height=199   xoffset=-18   yoffset=-20   xadvance=91    page=0  chnl=15
char id=85   x=3885  y=204   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=86   x=3538  y=0     width=138   height=199   xoffset=-20   yoffset=-20   xadvance=97    page=0  chnl=15
char id=87   x=1121  y=0     width=158   height=199   xoffset=-16   yoffset=-20   xadvance=125   page=0  chnl=15
char id=88   x=0     y=204   width=138   height=199   xoffset=-20   yoffset=-20   xadvance=98    page=0  chnl=15
char id=89   x=0     y=408   width=129   height=199   xoffset=-16   yoffset=-20   xadvance=98    page=0  chnl=15
char id=90   x=762   y=816   width=122   height=199   xoffset=-16   yoffset=-20   xadvance=89    page=0  chnl=15
char id=91   x=416   y=1836  width=76    height=199   xoffset=-13   yoffset=-20   xadvance=46    page=0  chnl=15
char id=92   x=2157  y=1224  width=114   height=199   xoffset=-16   yoffset=-20   xadvance=82    page=0  chnl=15
char id=93   x=578   y=1836  width=76    height=199   xoffset=-16   yoffset=-20   xadvance=46    page=0  chnl=15
char id=94   x=1837  y=1632  width=92    height=199   xoffset=-19   yoffset=-20   xadvance=54    page=0  chnl=15
char id=95   x=949   y=1428  width=111   height=199   xoffset=-13   yoffset=-20   xadvance=85    page=0  chnl=15
char id=96   x=84    y=1836  width=79    height=199   xoffset=-9    yoffset=-20   xadvance=70    page=0  chnl=15
char id=97   x=357   y=1428  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=98   x=365   y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=99   x=3094  y=1428  width=107   height=199   xoffset=-15   yoffset=-20   xadvance=77    page=0  chnl=15
char id=100  x=485   y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=88    page=0  chnl=15
char id=101  x=3347  y=1224  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=102  x=3852  y=1428  width=100   height=199   xoffset=-13   yoffset=-20   xadvance=69    page=0  chnl=15
char id=103  x=605   y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=86    page=0  chnl=15
char id=104  x=725   y=1020  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=88    page=0  chnl=15
char id=105  x=1490  y=1836  width=59    height=199   xoffset=-13   yoffset=-20   xadvance=31    page=0  chnl=15
char id=106  x=1642  y=1632  width=93    height=199   xoffset=-47   yoffset=-20   xadvance=31    page=0  chnl=15
char id=107  x=3656  y=816   width=119   height=199   xoffset=-13   yoffset=-20   xadvance=86    page=0  chnl=15
char id=108  x=897   y=1836  width=72    height=199   xoffset=-14   yoffset=-20   xadvance=39    page=0  chnl=15
char id=109  x=429   y=204   width=136   height=199   xoffset=-13   yoffset=-20   xadvance=109   page=0  chnl=15
char id=110  x=845   y=1020  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=111  x=965   y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=112  x=1685  y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=86    page=0  chnl=15
char id=113  x=1085  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=86    page=0  chnl=15
char id=114  x=210   y=1632  width=100   height=199   xoffset=-14   yoffset=-20   xadvance=68    page=0  chnl=15
char id=115  x=2197  y=1428  width=108   height=199   xoffset=-15   yoffset=-20   xadvance=75    page=0  chnl=15
char id=116  x=2870  y=1428  width=107   height=199   xoffset=-18   yoffset=-20   xadvance=71    page=0  chnl=15
char id=117  x=1205  y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=118  x=3283  y=816   width=120   height=199   xoffset=-13   yoffset=-20   xadvance=84    page=0  chnl=15
char id=119  x=1602  y=0     width=150   height=199   xoffset=-13   yoffset=-20   xadvance=114   page=0  chnl=15
char id=120  x=1874  y=612   width=128   height=199   xoffset=-20   yoffset=-20   xadvance=87    page=0  chnl=15
char id=121  x=1325  y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=88    page=0  chnl=15
char id=122  x=1519  y=1428  width=108   height=199   xoffset=-16   yoffset=-20   xadvance=75    page=0  chnl=15
char id=123  x=2225  y=1632  width=90    height=199   xoffset=-19   yoffset=-20   xadvance=53    page=0  chnl=15
char id=124  x=1298  y=1836  width=59    height=199   xoffset=-12   yoffset=-20   xadvance=33    page=0  chnl=15
char id=125  x=2700  y=1632  width=90    height=199   xoffset=-16   yoffset=-20   xadvance=53    page=0  chnl=15
char id=126  x=2084  y=1428  width=108   height=199   xoffset=-14   yoffset=-20   xadvance=79    page=0  chnl=15
char id=160  x=1791  y=1836  width=41    height=199   xoffset=-20   yoffset=-20   xadvance=41    page=0  chnl=15
char id=161  x=1040  y=1836  width=61    height=199   xoffset=-14   yoffset=-20   xadvance=31    page=0  chnl=15
char id=162  x=1446  y=1632  width=93    height=199   xoffset=-15   yoffset=-20   xadvance=64    page=0  chnl=15
char id=163  x=2809  y=0     width=142   height=199   xoffset=-16   yoffset=-20   xadvance=110   page=0  chnl=15
char id=164  x=2795  y=1632  width=88    height=199   xoffset=-16   yoffset=-20   xadvance=55    page=0  chnl=15
char id=165  x=2007  y=612   width=128   height=199   xoffset=-14   yoffset=-20   xadvance=101   page=0  chnl=15
char id=166  x=1234  y=1836  width=59    height=199   xoffset=-12   yoffset=-20   xadvance=33    page=0  chnl=15
char id=167  x=536   y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=101   page=0  chnl=15
char id=168  x=3070  y=1632  width=86    height=199   xoffset=-8    yoffset=-20   xadvance=70    page=0  chnl=15
char id=169  x=714   y=1428  width=114   height=199   xoffset=-13   yoffset=-20   xadvance=88    page=0  chnl=15
char id=170  x=3424  y=1428  width=104   height=199   xoffset=-14   yoffset=-20   xadvance=75    page=0  chnl=15
char id=171  x=3408  y=816   width=119   height=199   xoffset=-17   yoffset=-20   xadvance=87    page=0  chnl=15
char id=172  x=629   y=1632  width=99    height=199   xoffset=-14   yoffset=-20   xadvance=72    page=0  chnl=15
char id=173  x=3747  y=1428  width=100   height=199   xoffset=-14   yoffset=-20   xadvance=72    page=0  chnl=15
char id=174  x=3942  y=1224  width=114   height=199   xoffset=-13   yoffset=-20   xadvance=88    page=0  chnl=15
char id=175  x=3425  y=1632  width=83    height=199   xoffset=-6    yoffset=-20   xadvance=70    page=0  chnl=15
char id=176  x=168   y=1836  width=78    height=199   xoffset=-16   yoffset=-20   xadvance=45    page=0  chnl=15
char id=177  x=733   y=1632  width=99    height=199   xoffset=-13   yoffset=-20   xadvance=73    page=0  chnl=15
char id=178  x=3862  y=1632  width=80    height=199   xoffset=-14   yoffset=-20   xadvance=51    page=0  chnl=15
char id=179  x=334   y=1836  width=77    height=199   xoffset=-13   yoffset=-20   xadvance=48    page=0  chnl=15
char id=180  x=251   y=1836  width=78    height=199   xoffset=1     yoffset=-20   xadvance=70    page=0  chnl=15
char id=181  x=1445  y=1020  width=115   height=199   xoffset=-12   yoffset=-20   xadvance=89    page=0  chnl=15
char id=182  x=2216  y=0     width=144   height=199   xoffset=-15   yoffset=-20   xadvance=118   page=0  chnl=15
char id=183  x=1362  y=1836  width=59    height=199   xoffset=-15   yoffset=-20   xadvance=27    page=0  chnl=15
char id=184  x=659   y=1836  width=75    height=199   xoffset=-7    yoffset=-20   xadvance=63    page=0  chnl=15
char id=185  x=4031  y=1632  width=60    height=199   xoffset=-15   yoffset=-20   xadvance=30    page=0  chnl=15
char id=186  x=3206  y=1428  width=104   height=199   xoffset=-13   yoffset=-20   xadvance=76    page=0  chnl=15
char id=187  x=3780  y=816   width=119   height=199   xoffset=-15   yoffset=-20   xadvance=87    page=0  chnl=15
char id=188  x=2406  y=612   width=128   height=199   xoffset=-15   yoffset=-20   xadvance=99    page=0  chnl=15
char id=189  x=2935  y=612   width=125   height=199   xoffset=-15   yoffset=-20   xadvance=95    page=0  chnl=15
char id=190  x=2365  y=0     width=143   height=199   xoffset=-14   yoffset=-20   xadvance=115   page=0  chnl=15
char id=191  x=1565  y=1020  width=115   height=199   xoffset=-16   yoffset=-20   xadvance=83    page=0  chnl=15
char id=192  x=3618  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=193  x=1474  y=612   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=194  x=3886  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=195  x=0     y=612   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=196  x=134   y=612   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=197  x=2546  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=198  x=399   y=0     width=191   height=199   xoffset=-13   yoffset=-20   xadvance=165   page=0  chnl=15
char id=199  x=1646  y=816   width=121   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=200  x=1772  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=201  x=1898  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=202  x=2024  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=203  x=2150  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=204  x=3513  y=1632  width=83    height=199   xoffset=-35   yoffset=-20   xadvance=35    page=0  chnl=15
char id=205  x=3688  y=1632  width=82    height=199   xoffset=-11   yoffset=-20   xadvance=35    page=0  chnl=15
char id=206  x=941   y=1632  width=99    height=199   xoffset=-31   yoffset=-20   xadvance=35    page=0  chnl=15
char id=207  x=2888  y=1632  width=86    height=199   xoffset=-24   yoffset=-20   xadvance=35    page=0  chnl=15
char id=208  x=1911  y=0     width=149   height=199   xoffset=-18   yoffset=-20   xadvance=117   page=0  chnl=15
char id=209  x=804   y=612   width=129   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=210  x=1557  y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=211  x=1698  y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=212  x=1839  y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=213  x=993   y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=214  x=852   y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=215  x=3533  y=1428  width=103   height=199   xoffset=-15   yoffset=-20   xadvance=72    page=0  chnl=15
char id=216  x=3824  y=0     width=138   height=199   xoffset=-15   yoffset=-20   xadvance=108   page=0  chnl=15
char id=217  x=938   y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=218  x=1340  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=219  x=1474  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=220  x=3215  y=204   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=221  x=1072  y=612   width=129   height=199   xoffset=-16   yoffset=-20   xadvance=98    page=0  chnl=15
char id=222  x=670   y=612   width=129   height=199   xoffset=-11   yoffset=-20   xadvance=101   page=0  chnl=15
char id=223  x=1741  y=612   width=128   height=199   xoffset=-13   yoffset=-20   xadvance=98    page=0  chnl=15
char id=224  x=3228  y=1224  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=225  x=2752  y=1224  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=226  x=595   y=1428  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=227  x=2276  y=1224  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=228  x=238   y=1428  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=229  x=476   y=1428  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=230  x=946   y=0     width=170   height=199   xoffset=-17   yoffset=-20   xadvance=136   page=0  chnl=15
char id=231  x=2982  y=1428  width=107   height=199   xoffset=-15   yoffset=-20   xadvance=77    page=0  chnl=15
char id=232  x=2038  y=1224  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=233  x=2871  y=1224  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=234  x=3466  y=1224  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=235  x=119   y=1428  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=236  x=3775  y=1632  width=82    height=199   xoffset=-36   yoffset=-20   xadvance=31    page=0  chnl=15
char id=237  x=3601  y=1632  width=82    height=199   xoffset=-13   yoffset=-20   xadvance=31    page=0  chnl=15
char id=238  x=525   y=1632  width=99    height=199   xoffset=-32   yoffset=-20   xadvance=31    page=0  chnl=15
char id=239  x=2979  y=1632  width=86    height=199   xoffset=-26   yoffset=-20   xadvance=31    page=0  chnl=15
char id=240  x=3079  y=204   width=131   height=199   xoffset=-15   yoffset=-20   xadvance=86    page=0  chnl=15
char id=241  x=1805  y=1020  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=242  x=1925  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=243  x=2045  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=244  x=2165  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=245  x=2285  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=246  x=2405  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=247  x=3957  y=1428  width=100   height=199   xoffset=-15   yoffset=-20   xadvance=69    page=0  chnl=15
char id=248  x=0     y=1020  width=117   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=249  x=2525  y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=250  x=2645  y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=251  x=2765  y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=252  x=2885  y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=253  x=3005  y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=88    page=0  chnl=15
char id=254  x=3125  y=1020  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=255  x=3245  y=1020  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=88    page=0  chnl=15
char id=256  x=3350  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=257  x=2990  y=1224  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=258  x=536   y=612   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=259  x=2395  y=1224  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=260  x=3394  y=0     width=139   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=261  x=2633  y=1224  width=114   height=199   xoffset=-17   yoffset=-20   xadvance=82    page=0  chnl=15
char id=262  x=2780  y=816   width=121   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=263  x=833   y=1428  width=111   height=199   xoffset=-15   yoffset=-20   xadvance=77    page=0  chnl=15
char id=264  x=2276  y=816   width=121   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=265  x=2310  y=1428  width=107   height=199   xoffset=-15   yoffset=-20   xadvance=77    page=0  chnl=15
char id=266  x=1394  y=816   width=121   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=267  x=2534  y=1428  width=107   height=199   xoffset=-15   yoffset=-20   xadvance=77    page=0  chnl=15
char id=268  x=1268  y=816   width=121   height=199   xoffset=-13   yoffset=-20   xadvance=93    page=0  chnl=15
char id=269  x=2758  y=1428  width=107   height=199   xoffset=-15   yoffset=-20   xadvance=77    page=0  chnl=15
char id=270  x=3216  y=408   width=129   height=199   xoffset=-12   yoffset=-20   xadvance=103   page=0  chnl=15
char id=271  x=286   y=204   width=138   height=199   xoffset=-14   yoffset=-20   xadvance=106   page=0  chnl=15
char id=272  x=1757  y=0     width=149   height=199   xoffset=-18   yoffset=-20   xadvance=117   page=0  chnl=15
char id=273  x=2672  y=612   width=127   height=199   xoffset=-15   yoffset=-20   xadvance=86    page=0  chnl=15
char id=274  x=1016  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=275  x=3109  y=1224  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=276  x=3032  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=277  x=1800  y=1224  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=278  x=2906  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=279  x=3585  y=1224  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=280  x=1520  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=281  x=3823  y=1224  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=282  x=2654  y=816   width=121   height=199   xoffset=-12   yoffset=-20   xadvance=94    page=0  chnl=15
char id=283  x=0     y=1428  width=114   height=199   xoffset=-15   yoffset=-20   xadvance=82    page=0  chnl=15
char id=284  x=2412  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=103   page=0  chnl=15
char id=285  x=3365  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=86    page=0  chnl=15
char id=286  x=2278  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=103   page=0  chnl=15
char id=287  x=3485  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=86    page=0  chnl=15
char id=288  x=3752  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=103   page=0  chnl=15
char id=289  x=3605  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=86    page=0  chnl=15
char id=290  x=2010  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=103   page=0  chnl=15
char id=291  x=3725  y=1020  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=86    page=0  chnl=15
char id=292  x=1876  y=408   width=129   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=293  x=244   y=1020  width=116   height=199   xoffset=-13   yoffset=-20   xadvance=88    page=0  chnl=15
char id=294  x=3103  y=0     width=141   height=199   xoffset=-18   yoffset=-20   xadvance=106   page=0  chnl=15
char id=295  x=3065  y=612   width=124   height=199   xoffset=-21   yoffset=-20   xadvance=88    page=0  chnl=15
char id=296  x=2605  y=1632  width=90    height=199   xoffset=-26   yoffset=-20   xadvance=35    page=0  chnl=15
char id=297  x=2510  y=1632  width=90    height=199   xoffset=-28   yoffset=-20   xadvance=31    page=0  chnl=15
char id=298  x=3161  y=1632  width=83    height=199   xoffset=-23   yoffset=-20   xadvance=35    page=0  chnl=15
char id=299  x=3249  y=1632  width=83    height=199   xoffset=-24   yoffset=-20   xadvance=31    page=0  chnl=15
char id=300  x=1934  y=1632  width=92    height=199   xoffset=-27   yoffset=-20   xadvance=35    page=0  chnl=15
char id=301  x=2031  y=1632  width=92    height=199   xoffset=-29   yoffset=-20   xadvance=31    page=0  chnl=15
char id=302  x=497   y=1836  width=76    height=199   xoffset=-18   yoffset=-20   xadvance=35    page=0  chnl=15
char id=303  x=739   y=1836  width=75    height=199   xoffset=-19   yoffset=-20   xadvance=31    page=0  chnl=15
char id=304  x=1426  y=1836  width=59    height=199   xoffset=-11   yoffset=-20   xadvance=35    page=0  chnl=15
char id=305  x=1554  y=1836  width=59    height=199   xoffset=-13   yoffset=-20   xadvance=31    page=0  chnl=15
char id=306  x=2065  y=0     width=146   height=199   xoffset=-11   yoffset=-20   xadvance=123   page=0  chnl=15
char id=307  x=1348  y=1632  width=93    height=199   xoffset=-20   yoffset=-20   xadvance=59    page=0  chnl=15
char id=308  x=2956  y=0     width=142   height=199   xoffset=-18   yoffset=-20   xadvance=92    page=0  chnl=15
char id=309  x=3704  y=1224  width=114   height=199   xoffset=-47   yoffset=-20   xadvance=31    page=0  chnl=15
char id=310  x=2119  y=204   width=133   height=199   xoffset=-11   yoffset=-20   xadvance=102   page=0  chnl=15
char id=311  x=3532  y=816   width=119   height=199   xoffset=-13   yoffset=-20   xadvance=86    page=0  chnl=15
char id=312  x=3904  y=816   width=119   height=199   xoffset=-13   yoffset=-20   xadvance=86    page=0  chnl=15
char id=313  x=3702  y=612   width=122   height=199   xoffset=-12   yoffset=-20   xadvance=92    page=0  chnl=15
char id=314  x=3337  y=1632  width=83    height=199   xoffset=-14   yoffset=-20   xadvance=39    page=0  chnl=15
char id=315  x=3575  y=612   width=122   height=199   xoffset=-12   yoffset=-20   xadvance=92    page=0  chnl=15
char id=316  x=4019  y=204   width=72    height=199   xoffset=-14   yoffset=-20   xadvance=39    page=0  chnl=15
char id=317  x=254   y=816   width=122   height=199   xoffset=-12   yoffset=-20   xadvance=92    page=0  chnl=15
char id=318  x=2128  y=1632  width=92    height=199   xoffset=-14   yoffset=-20   xadvance=59    page=0  chnl=15
char id=319  x=1980  y=204   width=134   height=199   xoffset=-12   yoffset=-20   xadvance=107   page=0  chnl=15
char id=320  x=3947  y=1632  width=79    height=199   xoffset=-14   yoffset=-20   xadvance=49    page=0  chnl=15
char id=321  x=3681  y=0     width=138   height=199   xoffset=-17   yoffset=-20   xadvance=102   page=0  chnl=15
char id=322  x=1740  y=1632  width=92    height=199   xoffset=-17   yoffset=-20   xadvance=58    page=0  chnl=15
char id=323  x=938   y=612   width=129   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=324  x=3845  y=1020  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=325  x=134   y=408   width=129   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=326  x=3965  y=1020  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=327  x=1742  y=408   width=129   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=328  x=0     y=1224  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=329  x=2943  y=204   width=131   height=199   xoffset=-16   yoffset=-20   xadvance=100   page=0  chnl=15
char id=330  x=1206  y=408   width=129   height=199   xoffset=-11   yoffset=-20   xadvance=106   page=0  chnl=15
char id=331  x=120   y=1224  width=115   height=199   xoffset=-13   yoffset=-20   xadvance=87    page=0  chnl=15
char id=332  x=711   y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=333  x=240   y=1224  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=334  x=570   y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=335  x=360   y=1224  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=336  x=1416  y=204   width=136   height=199   xoffset=-14   yoffset=-20   xadvance=108   page=0  chnl=15
char id=337  x=480   y=1224  width=115   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=338  x=0     y=0     width=198   height=199   xoffset=-14   yoffset=-20   xadvance=171   page=0  chnl=15
char id=339  x=595   y=0     width=171   height=199   xoffset=-15   yoffset=-20   xadvance=139   page=0  chnl=15
char id=340  x=2806  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=103   page=0  chnl=15
char id=341  x=3315  y=1428  width=104   height=199   xoffset=-14   yoffset=-20   xadvance=68    page=0  chnl=15
char id=342  x=2395  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=103   page=0  chnl=15
char id=343  x=315   y=1632  width=100   height=199   xoffset=-14   yoffset=-20   xadvance=68    page=0  chnl=15
char id=344  x=2532  y=204   width=132   height=199   xoffset=-11   yoffset=-20   xadvance=103   page=0  chnl=15
char id=345  x=3641  y=1428  width=101   height=199   xoffset=-15   yoffset=-20   xadvance=68    page=0  chnl=15
char id=346  x=268   y=408   width=129   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=347  x=1858  y=1428  width=108   height=199   xoffset=-15   yoffset=-20   xadvance=75    page=0  chnl=15
char id=348  x=1206  y=612   width=129   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=349  x=1745  y=1428  width=108   height=199   xoffset=-15   yoffset=-20   xadvance=75    page=0  chnl=15
char id=350  x=1340  y=612   width=129   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=351  x=1632  y=1428  width=108   height=199   xoffset=-15   yoffset=-20   xadvance=75    page=0  chnl=15
char id=352  x=3484  y=408   width=129   height=199   xoffset=-15   yoffset=-20   xadvance=97    page=0  chnl=15
char id=353  x=1971  y=1428  width=108   height=199   xoffset=-15   yoffset=-20   xadvance=75    page=0  chnl=15
char id=354  x=2140  y=612   width=128   height=199   xoffset=-18   yoffset=-20   xadvance=91    page=0  chnl=15
char id=355  x=2646  y=1428  width=107   height=199   xoffset=-18   yoffset=-20   xadvance=71    page=0  chnl=15
char id=356  x=2273  y=612   width=128   height=199   xoffset=-18   yoffset=-20   xadvance=91    page=0  chnl=15
char id=357  x=2804  y=612   width=126   height=199   xoffset=-18   yoffset=-20   xadvance=91    page=0  chnl=15
char id=358  x=1608  y=612   width=128   height=199   xoffset=-18   yoffset=-20   xadvance=91    page=0  chnl=15
char id=359  x=2422  y=1428  width=107   height=199   xoffset=-18   yoffset=-20   xadvance=71    page=0  chnl=15
char id=360  x=3082  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=361  x=600   y=1224  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=362  x=2814  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=363  x=720   y=1224  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=364  x=2680  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=365  x=840   y=1224  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=366  x=2144  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=367  x=960   y=1224  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=368  x=1608  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=369  x=1080  y=1224  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=370  x=1072  y=408   width=129   height=199   xoffset=-13   yoffset=-20   xadvance=104   page=0  chnl=15
char id=371  x=1200  y=1224  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=87    page=0  chnl=15
char id=372  x=1284  y=0     width=158   height=199   xoffset=-16   yoffset=-20   xadvance=125   page=0  chnl=15
char id=373  x=1447  y=0     width=150   height=199   xoffset=-13   yoffset=-20   xadvance=114   page=0  chnl=15
char id=374  x=804   y=408   width=129   height=199   xoffset=-16   yoffset=-20   xadvance=98    page=0  chnl=15
char id=375  x=1320  y=1224  width=115   height=199   xoffset=-14   yoffset=-20   xadvance=88    page=0  chnl=15
char id=376  x=670   y=408   width=129   height=199   xoffset=-16   yoffset=-20   xadvance=98    page=0  chnl=15
char id=377  x=3321  y=612   width=122   height=199   xoffset=-16   yoffset=-20   xadvance=89    page=0  chnl=15
char id=378  x=1180  y=1428  width=108   height=199   xoffset=-16   yoffset=-20   xadvance=75    page=0  chnl=15
char id=379  x=508   y=816   width=122   height=199   xoffset=-16   yoffset=-20   xadvance=89    page=0  chnl=15
char id=380  x=1293  y=1428  width=108   height=199   xoffset=-16   yoffset=-20   xadvance=75    page=0  chnl=15
char id=381  x=635   y=816   width=122   height=199   xoffset=-16   yoffset=-20   xadvance=89    page=0  chnl=15
char id=382  x=1406  y=1428  width=108   height=199   xoffset=-16   yoffset=-20   xadvance=75    page=0  chnl=15
char id=402  x=3158  y=816   width=120   height=199   xoffset=-15   yoffset=-20   xadvance=90    page=0  chnl=15
char id=508  x=203   y=0     width=191   height=199   xoffset=-13   yoffset=-20   xadvance=165   page=0  chnl=15
char id=509  x=771   y=0     width=170   height=199   xoffset=-17   yoffset=-20   xadvance=136   page=0  chnl=15
char id=510  x=143   y=204   width=138   height=199   xoffset=-15   yoffset=-20   xadvance=108   page=0  chnl=15
char id=511  x=122   y=1020  width=117   height=199   xoffset=-15   yoffset=-20   xadvance=85    page=0  chnl=15
char id=567  x=1544  y=1632  width=93    height=199   xoffset=-47   yoffset=-20   xadvance=31    page=0  chnl=15
