info face="Audiowide" size=143 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=20,20,20,20 spacing=5,5 outline=0
common lineHeight=143 base=111 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Zekton Italic_32_0.png"
chars count=324
char id=32   x=3969  y=1692  width=41    height=183   xoffset=-20   yoffset=-20   xadvance=36    page=0  chnl=15
char id=33   x=2834  y=1692  width=80    height=183   xoffset=-11   yoffset=-20   xadvance=29    page=0  chnl=15
char id=34   x=2405  y=1692  width=81    height=183   xoffset=3     yoffset=-20   xadvance=43    page=0  chnl=15
char id=35   x=3135  y=752   width=128   height=183   xoffset=-10   yoffset=-20   xadvance=82    page=0  chnl=15
char id=36   x=309   y=1692  width=97    height=183   xoffset=-5    yoffset=-20   xadvance=59    page=0  chnl=15
char id=37   x=3348  y=940   width=121   height=183   xoffset=0     yoffset=-20   xadvance=97    page=0  chnl=15
char id=38   x=3981  y=1128  width=110   height=183   xoffset=-8    yoffset=-20   xadvance=75    page=0  chnl=15
char id=39   x=3780  y=1692  width=62    height=183   xoffset=3     yoffset=-20   xadvance=24    page=0  chnl=15
char id=40   x=2281  y=1504  width=104   height=183   xoffset=-6    yoffset=-20   xadvance=48    page=0  chnl=15
char id=41   x=2499  y=1504  width=104   height=183   xoffset=-23   yoffset=-20   xadvance=48    page=0  chnl=15
char id=42   x=1114  y=1692  width=93    height=183   xoffset=2     yoffset=-20   xadvance=61    page=0  chnl=15
char id=43   x=716   y=1692  width=96    height=183   xoffset=-5    yoffset=-20   xadvance=60    page=0  chnl=15
char id=44   x=3639  y=1692  width=68    height=183   xoffset=-21   yoffset=-20   xadvance=25    page=0  chnl=15
char id=45   x=3994  y=1504  width=97    height=183   xoffset=-3    yoffset=-20   xadvance=64    page=0  chnl=15
char id=46   x=3908  y=1692  width=56    height=183   xoffset=-14   yoffset=-20   xadvance=23    page=0  chnl=15
char id=47   x=1516  y=752   width=132   height=183   xoffset=-16   yoffset=-20   xadvance=74    page=0  chnl=15
char id=48   x=3715  y=188   width=140   height=183   xoffset=-5    yoffset=-20   xadvance=104   page=0  chnl=15
char id=49   x=2318  y=1692  width=82    height=183   xoffset=-4    yoffset=-20   xadvance=40    page=0  chnl=15
char id=50   x=2659  y=564   width=134   height=183   xoffset=-15   yoffset=-20   xadvance=84    page=0  chnl=15
char id=51   x=3534  y=752   width=127   height=183   xoffset=-13   yoffset=-20   xadvance=80    page=0  chnl=15
char id=52   x=3666  y=752   width=127   height=183   xoffset=-2    yoffset=-20   xadvance=87    page=0  chnl=15
char id=53   x=2798  y=564   width=133   height=183   xoffset=-14   yoffset=-20   xadvance=84    page=0  chnl=15
char id=54   x=2840  y=940   width=122   height=183   xoffset=-7    yoffset=-20   xadvance=83    page=0  chnl=15
char id=55   x=2967  y=940   width=122   height=183   xoffset=-8    yoffset=-20   xadvance=72    page=0  chnl=15
char id=56   x=2713  y=940   width=122   height=183   xoffset=-9    yoffset=-20   xadvance=83    page=0  chnl=15
char id=57   x=3221  y=940   width=122   height=183   xoffset=-6    yoffset=-20   xadvance=83    page=0  chnl=15
char id=58   x=3563  y=1692  width=71    height=183   xoffset=-12   yoffset=-20   xadvance=27    page=0  chnl=15
char id=59   x=2577  y=1692  width=81    height=183   xoffset=-20   yoffset=-20   xadvance=28    page=0  chnl=15
char id=60   x=3365  y=1504  width=101   height=183   xoffset=-4    yoffset=-20   xadvance=59    page=0  chnl=15
char id=61   x=2061  y=1504  width=105   height=183   xoffset=-6    yoffset=-20   xadvance=66    page=0  chnl=15
char id=62   x=3576  y=1504  width=100   height=183   xoffset=-11   yoffset=-20   xadvance=59    page=0  chnl=15
char id=63   x=3985  y=376   width=106   height=183   xoffset=5     yoffset=-20   xadvance=74    page=0  chnl=15
char id=64   x=3978  y=940   width=113   height=183   xoffset=-9    yoffset=-20   xadvance=74    page=0  chnl=15
char id=65   x=1353  y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=66   x=1104  y=752   width=133   height=183   xoffset=-10   yoffset=-20   xadvance=91    page=0  chnl=15
char id=67   x=966   y=752   width=133   height=183   xoffset=-8    yoffset=-20   xadvance=84    page=0  chnl=15
char id=68   x=2380  y=564   width=135   height=183   xoffset=-10   yoffset=-20   xadvance=92    page=0  chnl=15
char id=69   x=690   y=752   width=133   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=70   x=1445  y=376   width=139   height=183   xoffset=-12   yoffset=-20   xadvance=83    page=0  chnl=15
char id=71   x=580   y=376   width=140   height=183   xoffset=-8    yoffset=-20   xadvance=92    page=0  chnl=15
char id=72   x=151   y=188   width=146   height=183   xoffset=-12   yoffset=-20   xadvance=95    page=0  chnl=15
char id=73   x=2057  y=1692  width=82    height=183   xoffset=-12   yoffset=-20   xadvance=31    page=0  chnl=15
char id=74   x=1013  y=376   width=139   height=183   xoffset=-18   yoffset=-20   xadvance=82    page=0  chnl=15
char id=75   x=2762  y=0     width=150   height=183   xoffset=-12   yoffset=-20   xadvance=91    page=0  chnl=15
char id=76   x=610   y=1316  width=116   height=183   xoffset=-10   yoffset=-20   xadvance=82    page=0  chnl=15
char id=77   x=1957  y=0     width=157   height=183   xoffset=-12   yoffset=-20   xadvance=108   page=0  chnl=15
char id=78   x=604   y=188   width=146   height=183   xoffset=-12   yoffset=-20   xadvance=95    page=0  chnl=15
char id=79   x=280   y=564   width=135   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=80   x=1589  y=376   width=138   height=183   xoffset=-12   yoffset=-20   xadvance=90    page=0  chnl=15
char id=81   x=2865  y=376   width=135   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=82   x=2694  y=188   width=141   height=183   xoffset=-12   yoffset=-20   xadvance=93    page=0  chnl=15
char id=83   x=1875  y=376   width=138   height=183   xoffset=-15   yoffset=-20   xadvance=87    page=0  chnl=15
char id=84   x=2203  y=940   width=123   height=183   xoffset=3     yoffset=-20   xadvance=81    page=0  chnl=15
char id=85   x=3425  y=376   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=86   x=3268  y=752   width=128   height=183   xoffset=6     yoffset=-20   xadvance=86    page=0  chnl=15
char id=87   x=1795  y=0     width=157   height=183   xoffset=-2    yoffset=-20   xadvance=112   page=0  chnl=15
char id=88   x=2603  y=0     width=154   height=183   xoffset=-20   yoffset=-20   xadvance=88    page=0  chnl=15
char id=89   x=2328  y=752   width=130   height=183   xoffset=0     yoffset=-20   xadvance=87    page=0  chnl=15
char id=90   x=420   y=564   width=135   height=183   xoffset=-14   yoffset=-20   xadvance=80    page=0  chnl=15
char id=91   x=2608  y=1504  width=104   height=183   xoffset=-16   yoffset=-20   xadvance=41    page=0  chnl=15
char id=92   x=2919  y=1692  width=79    height=183   xoffset=11    yoffset=-20   xadvance=74    page=0  chnl=15
char id=93   x=3151  y=1504  width=103   height=183   xoffset=-20   yoffset=-20   xadvance=41    page=0  chnl=15
char id=94   x=1310  y=1692  width=92    height=183   xoffset=-6    yoffset=-20   xadvance=48    page=0  chnl=15
char id=95   x=1283  y=1504  width=108   height=183   xoffset=-20   yoffset=-20   xadvance=76    page=0  chnl=15
char id=96   x=3486  y=1692  width=72    height=183   xoffset=15    yoffset=-20   xadvance=62    page=0  chnl=15
char id=97   x=1699  y=1316  width=115   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=98   x=3739  y=1316  width=115   height=183   xoffset=-9    yoffset=-20   xadvance=77    page=0  chnl=15
char id=99   x=3859  y=1316  width=114   height=183   xoffset=-10   yoffset=-20   xadvance=69    page=0  chnl=15
char id=100  x=2867  y=752   width=129   height=183   xoffset=-9    yoffset=-20   xadvance=78    page=0  chnl=15
char id=101  x=3619  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=102  x=3094  y=940   width=122   height=183   xoffset=-14   yoffset=-20   xadvance=61    page=0  chnl=15
char id=103  x=852   y=1316  width=116   height=183   xoffset=-10   yoffset=-20   xadvance=77    page=0  chnl=15
char id=104  x=126   y=1128  width=121   height=183   xoffset=-14   yoffset=-20   xadvance=79    page=0  chnl=15
char id=105  x=1968  y=1692  width=84    height=183   xoffset=-14   yoffset=-20   xadvance=28    page=0  chnl=15
char id=106  x=1176  y=940   width=124   height=183   xoffset=-53   yoffset=-20   xadvance=28    page=0  chnl=15
char id=107  x=2598  y=752   width=130   height=183   xoffset=-14   yoffset=-20   xadvance=77    page=0  chnl=15
char id=108  x=3003  y=1692  width=78    height=183   xoffset=-9    yoffset=-20   xadvance=35    page=0  chnl=15
char id=109  x=3860  y=188   width=140   height=183   xoffset=-14   yoffset=-20   xadvance=98    page=0  chnl=15
char id=110  x=3116  y=1128  width=119   height=183   xoffset=-14   yoffset=-20   xadvance=78    page=0  chnl=15
char id=111  x=1939  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=76    page=0  chnl=15
char id=112  x=0     y=940   width=127   height=183   xoffset=-20   yoffset=-20   xadvance=77    page=0  chnl=15
char id=113  x=1578  y=1316  width=116   height=183   xoffset=-10   yoffset=-20   xadvance=77    page=0  chnl=15
char id=114  x=238   y=1504  width=113   height=183   xoffset=-14   yoffset=-20   xadvance=61    page=0  chnl=15
char id=115  x=474   y=1504  width=112   height=183   xoffset=-15   yoffset=-20   xadvance=67    page=0  chnl=15
char id=116  x=3043  y=1504  width=103   height=183   xoffset=-3    yoffset=-20   xadvance=63    page=0  chnl=15
char id=117  x=2372  y=1128  width=119   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=118  x=2733  y=752   width=129   height=183   xoffset=-12   yoffset=-20   xadvance=75    page=0  chnl=15
char id=119  x=2442  y=0     width=156   height=183   xoffset=-12   yoffset=-20   xadvance=102   page=0  chnl=15
char id=120  x=700   y=564   width=135   height=183   xoffset=-20   yoffset=-20   xadvance=78    page=0  chnl=15
char id=121  x=3474  y=940   width=121   height=183   xoffset=-9    yoffset=-20   xadvance=79    page=0  chnl=15
char id=122  x=973   y=1316  width=116   height=183   xoffset=-14   yoffset=-20   xadvance=67    page=0  chnl=15
char id=123  x=3989  y=0     width=101   height=183   xoffset=-6    yoffset=-20   xadvance=47    page=0  chnl=15
char id=124  x=1692  y=1692  width=90    height=183   xoffset=-17   yoffset=-20   xadvance=29    page=0  chnl=15
char id=125  x=3259  y=1504  width=101   height=183   xoffset=-20   yoffset=-20   xadvance=47    page=0  chnl=15
char id=126  x=1396  y=1504  width=107   height=183   xoffset=-5    yoffset=-20   xadvance=71    page=0  chnl=15
char id=160  x=4040  y=564   width=41    height=183   xoffset=-20   yoffset=-20   xadvance=36    page=0  chnl=15
char id=161  x=2749  y=1692  width=80    height=183   xoffset=-22   yoffset=-20   xadvance=28    page=0  chnl=15
char id=162  x=206   y=1692  width=98    height=183   xoffset=-5    yoffset=-20   xadvance=57    page=0  chnl=15
char id=163  x=3001  y=752   width=129   height=183   xoffset=-5    yoffset=-20   xadvance=98    page=0  chnl=15
char id=164  x=1597  y=1692  width=90    height=183   xoffset=-7    yoffset=-20   xadvance=49    page=0  chnl=15
char id=165  x=2463  y=752   width=130   height=183   xoffset=1     yoffset=-20   xadvance=90    page=0  chnl=15
char id=166  x=1502  y=1692  width=90    height=183   xoffset=-17   yoffset=-20   xadvance=29    page=0  chnl=15
char id=167  x=3534  y=0     width=147   height=183   xoffset=-18   yoffset=-20   xadvance=90    page=0  chnl=15
char id=168  x=2663  y=1692  width=81    height=183   xoffset=15    yoffset=-20   xadvance=62    page=0  chnl=15
char id=169  x=708   y=1504  width=112   height=183   xoffset=-4    yoffset=-20   xadvance=78    page=0  chnl=15
char id=170  x=2717  y=1504  width=104   height=183   xoffset=-1    yoffset=-20   xadvance=67    page=0  chnl=15
char id=171  x=3612  y=1128  width=118   height=183   xoffset=-7    yoffset=-20   xadvance=78    page=0  chnl=15
char id=172  x=411   y=1692  width=97    height=183   xoffset=-4    yoffset=-20   xadvance=65    page=0  chnl=15
char id=173  x=513   y=1692  width=97    height=183   xoffset=-3    yoffset=-20   xadvance=64    page=0  chnl=15
char id=174  x=591   y=1504  width=112   height=183   xoffset=-4    yoffset=-20   xadvance=78    page=0  chnl=15
char id=175  x=2144  y=1692  width=82    height=183   xoffset=15    yoffset=-20   xadvance=62    page=0  chnl=15
char id=176  x=3249  y=1692  width=74    height=183   xoffset=3     yoffset=-20   xadvance=40    page=0  chnl=15
char id=177  x=1170  y=1504  width=108   height=183   xoffset=-14   yoffset=-20   xadvance=65    page=0  chnl=15
char id=178  x=1879  y=1692  width=84    height=183   xoffset=-3    yoffset=-20   xadvance=45    page=0  chnl=15
char id=179  x=2491  y=1692  width=81    height=183   xoffset=-2    yoffset=-20   xadvance=43    page=0  chnl=15
char id=180  x=3407  y=1692  width=74    height=183   xoffset=23    yoffset=-20   xadvance=62    page=0  chnl=15
char id=181  x=1400  y=564   width=135   height=183   xoffset=-21   yoffset=-20   xadvance=80    page=0  chnl=15
char id=182  x=2840  y=188   width=141   height=183   xoffset=-2    yoffset=-20   xadvance=106   page=0  chnl=15
char id=183  x=3847  y=1692  width=56    height=183   xoffset=-3    yoffset=-20   xadvance=24    page=0  chnl=15
char id=184  x=3328  y=1692  width=74    height=183   xoffset=-16   yoffset=-20   xadvance=56    page=0  chnl=15
char id=185  x=3712  y=1692  width=63    height=183   xoffset=1     yoffset=-20   xadvance=27    page=0  chnl=15
char id=186  x=2390  y=1504  width=104   height=183   xoffset=0     yoffset=-20   xadvance=68    page=0  chnl=15
char id=187  x=3858  y=1128  width=118   height=183   xoffset=-13   yoffset=-20   xadvance=78    page=0  chnl=15
char id=188  x=3401  y=752   width=128   height=183   xoffset=-13   yoffset=-20   xadvance=88    page=0  chnl=15
char id=189  x=1691  y=940   width=123   height=183   xoffset=-13   yoffset=-20   xadvance=85    page=0  chnl=15
char id=190  x=138   y=752   width=133   height=183   xoffset=-3    yoffset=-20   xadvance=103   page=0  chnl=15
char id=191  x=1508  y=1504  width=106   height=183   xoffset=-18   yoffset=-20   xadvance=74    page=0  chnl=15
char id=192  x=2247  y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=193  x=2098  y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=194  x=1949  y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=195  x=1800  y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=196  x=1651  y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=197  x=1502  y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=198  x=0     y=0     width=203   height=183   xoffset=-14   yoffset=-20   xadvance=148   page=0  chnl=15
char id=199  x=3626  y=564   width=133   height=183   xoffset=-8    yoffset=-20   xadvance=84    page=0  chnl=15
char id=200  x=3764  y=564   width=133   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=201  x=2161  y=376   width=137   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=202  x=3902  y=564   width=133   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=203  x=414   y=752   width=133   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=204  x=4005  y=188   width=84    height=183   xoffset=-12   yoffset=-20   xadvance=31    page=0  chnl=15
char id=205  x=1056  y=1504  width=109   height=183   xoffset=-12   yoffset=-20   xadvance=31    page=0  chnl=15
char id=206  x=1730  y=1504  width=106   height=183   xoffset=-12   yoffset=-20   xadvance=31    page=0  chnl=15
char id=207  x=3471  y=1504  width=100   height=183   xoffset=-12   yoffset=-20   xadvance=31    page=0  chnl=15
char id=208  x=1055  y=188   width=144   height=183   xoffset=-7    yoffset=-20   xadvance=105   page=0  chnl=15
char id=209  x=453   y=188   width=146   height=183   xoffset=-12   yoffset=-20   xadvance=95    page=0  chnl=15
char id=210  x=840   y=564   width=135   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=211  x=980   y=564   width=135   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=212  x=1260  y=564   width=135   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=213  x=1680  y=564   width=135   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=214  x=1820  y=564   width=135   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=215  x=942   y=1504  width=109   height=183   xoffset=-9    yoffset=-20   xadvance=65    page=0  chnl=15
char id=216  x=1632  y=0     width=158   height=183   xoffset=-18   yoffset=-20   xadvance=96    page=0  chnl=15
char id=217  x=2240  y=564   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=218  x=2445  y=376   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=219  x=2585  y=376   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=220  x=2725  y=376   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=221  x=1653  y=752   width=130   height=183   xoffset=0     yoffset=-20   xadvance=87    page=0  chnl=15
char id=222  x=2303  y=376   width=137   height=183   xoffset=-14   yoffset=-20   xadvance=91    page=0  chnl=15
char id=223  x=3930  y=752   width=127   height=183   xoffset=-14   yoffset=-20   xadvance=88    page=0  chnl=15
char id=224  x=2779  y=1316  width=115   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=225  x=788   y=940   width=125   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=226  x=3488  y=1128  width=119   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=227  x=3735  y=1128  width=118   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=228  x=3499  y=1316  width=115   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=229  x=2539  y=1316  width=115   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=230  x=965   y=0     width=166   height=183   xoffset=-12   yoffset=-20   xadvance=122   page=0  chnl=15
char id=231  x=0     y=1504  width=114   height=183   xoffset=-10   yoffset=-20   xadvance=69    page=0  chnl=15
char id=232  x=3379  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=233  x=2459  y=940   width=122   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=234  x=1380  y=1128  width=119   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=235  x=3259  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=236  x=3086  y=1692  width=78    height=183   xoffset=-14   yoffset=-20   xadvance=28    page=0  chnl=15
char id=237  x=2935  y=1504  width=103   height=183   xoffset=-14   yoffset=-20   xadvance=28    page=0  chnl=15
char id=238  x=3890  y=1504  width=99    height=183   xoffset=-14   yoffset=-20   xadvance=28    page=0  chnl=15
char id=239  x=917   y=1692  width=94    height=183   xoffset=-14   yoffset=-20   xadvance=28    page=0  chnl=15
char id=240  x=3570  y=188   width=140   height=183   xoffset=-9    yoffset=-20   xadvance=77    page=0  chnl=15
char id=241  x=1434  y=940   width=124   height=183   xoffset=-14   yoffset=-20   xadvance=78    page=0  chnl=15
char id=242  x=3139  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=76    page=0  chnl=15
char id=243  x=2075  y=940   width=123   height=183   xoffset=-10   yoffset=-20   xadvance=76    page=0  chnl=15
char id=244  x=756   y=1128  width=120   height=183   xoffset=-10   yoffset=-20   xadvance=76    page=0  chnl=15
char id=245  x=1752  y=1128  width=119   height=183   xoffset=-10   yoffset=-20   xadvance=76    page=0  chnl=15
char id=246  x=3019  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=76    page=0  chnl=15
char id=247  x=615   y=1692  width=96    height=183   xoffset=-4    yoffset=-20   xadvance=62    page=0  chnl=15
char id=248  x=1242  y=752   width=132   height=183   xoffset=-18   yoffset=-20   xadvance=76    page=0  chnl=15
char id=249  x=2248  y=1128  width=119   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=250  x=3600  y=940   width=121   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=251  x=2496  y=1128  width=119   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=252  x=2620  y=1128  width=119   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=253  x=378   y=1128  width=121   height=183   xoffset=-9    yoffset=-20   xadvance=79    page=0  chnl=15
char id=254  x=132   y=940   width=127   height=183   xoffset=-20   yoffset=-20   xadvance=78    page=0  chnl=15
char id=255  x=252   y=1128  width=121   height=183   xoffset=-9    yoffset=-20   xadvance=79    page=0  chnl=15
char id=256  x=1204  y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=257  x=2179  y=1316  width=115   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=258  x=2396  y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=259  x=1131  y=1128  width=120   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=260  x=906   y=188   width=144   height=183   xoffset=-14   yoffset=-20   xadvance=93    page=0  chnl=15
char id=261  x=1819  y=1316  width=115   height=183   xoffset=-12   yoffset=-20   xadvance=73    page=0  chnl=15
char id=262  x=2520  y=564   width=134   height=183   xoffset=-8    yoffset=-20   xadvance=84    page=0  chnl=15
char id=263  x=1563  y=940   width=123   height=183   xoffset=-10   yoffset=-20   xadvance=69    page=0  chnl=15
char id=264  x=552   y=752   width=133   height=183   xoffset=-8    yoffset=-20   xadvance=84    page=0  chnl=15
char id=265  x=1336  y=1316  width=116   height=183   xoffset=-10   yoffset=-20   xadvance=69    page=0  chnl=15
char id=266  x=276   y=752   width=133   height=183   xoffset=-8    yoffset=-20   xadvance=84    page=0  chnl=15
char id=267  x=119   y=1504  width=114   height=183   xoffset=-10   yoffset=-20   xadvance=69    page=0  chnl=15
char id=268  x=0     y=752   width=133   height=183   xoffset=-8    yoffset=-20   xadvance=84    page=0  chnl=15
char id=269  x=1628  y=1128  width=119   height=183   xoffset=-10   yoffset=-20   xadvance=69    page=0  chnl=15
char id=270  x=1960  y=564   width=135   height=183   xoffset=-10   yoffset=-20   xadvance=92    page=0  chnl=15
char id=271  x=3686  y=0     width=147   height=183   xoffset=-9    yoffset=-20   xadvance=95    page=0  chnl=15
char id=272  x=2545  y=188   width=144   height=183   xoffset=-7    yoffset=-20   xadvance=105   page=0  chnl=15
char id=273  x=1301  y=376   width=139   height=183   xoffset=-9    yoffset=-20   xadvance=77    page=0  chnl=15
char id=274  x=3488  y=564   width=133   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=275  x=2419  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=276  x=3074  y=564   width=133   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=277  x=0     y=1316  width=118   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=278  x=2936  y=564   width=133   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=279  x=2659  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=280  x=3212  y=564   width=133   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=281  x=2899  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=282  x=828   y=752   width=133   height=183   xoffset=-7    yoffset=-20   xadvance=84    page=0  chnl=15
char id=283  x=123   y=1316  width=118   height=183   xoffset=-10   yoffset=-20   xadvance=73    page=0  chnl=15
char id=284  x=435   y=376   width=140   height=183   xoffset=-8    yoffset=-20   xadvance=92    page=0  chnl=15
char id=285  x=2868  y=1128  width=119   height=183   xoffset=-10   yoffset=-20   xadvance=77    page=0  chnl=15
char id=286  x=290   y=376   width=140   height=183   xoffset=-8    yoffset=-20   xadvance=92    page=0  chnl=15
char id=287  x=881   y=1128  width=120   height=183   xoffset=-10   yoffset=-20   xadvance=77    page=0  chnl=15
char id=288  x=145   y=376   width=140   height=183   xoffset=-8    yoffset=-20   xadvance=92    page=0  chnl=15
char id=289  x=489   y=1316  width=116   height=183   xoffset=-10   yoffset=-20   xadvance=77    page=0  chnl=15
char id=290  x=0     y=376   width=140   height=183   xoffset=-8    yoffset=-20   xadvance=92    page=0  chnl=15
char id=291  x=731   y=1316  width=116   height=183   xoffset=-10   yoffset=-20   xadvance=77    page=0  chnl=15
char id=292  x=302   y=188   width=146   height=183   xoffset=-12   yoffset=-20   xadvance=95    page=0  chnl=15
char id=293  x=3350  y=564   width=133   height=183   xoffset=-14   yoffset=-20   xadvance=79    page=0  chnl=15
char id=294  x=3382  y=0     width=147   height=183   xoffset=-12   yoffset=-20   xadvance=95    page=0  chnl=15
char id=295  x=504   y=1128  width=121   height=183   xoffset=-14   yoffset=-20   xadvance=79    page=0  chnl=15
char id=296  x=2826  y=1504  width=104   height=183   xoffset=-12   yoffset=-20   xadvance=31    page=0  chnl=15
char id=297  x=103   y=1692  width=98    height=183   xoffset=-14   yoffset=-20   xadvance=28    page=0  chnl=15
char id=298  x=3681  y=1504  width=100   height=183   xoffset=-12   yoffset=-20   xadvance=31    page=0  chnl=15
char id=299  x=1016  y=1692  width=93    height=183   xoffset=-14   yoffset=-20   xadvance=28    page=0  chnl=15
char id=300  x=1619  y=1504  width=106   height=183   xoffset=-12   yoffset=-20   xadvance=31    page=0  chnl=15
char id=301  x=3786  y=1504  width=99    height=183   xoffset=-14   yoffset=-20   xadvance=28    page=0  chnl=15
char id=302  x=1212  y=1692  width=93    height=183   xoffset=-23   yoffset=-20   xadvance=31    page=0  chnl=15
char id=303  x=817   y=1692  width=95    height=183   xoffset=-24   yoffset=-20   xadvance=28    page=0  chnl=15
char id=304  x=1787  y=1692  width=87    height=183   xoffset=-12   yoffset=-20   xadvance=31    page=0  chnl=15
char id=305  x=3169  y=1692  width=75    height=183   xoffset=-14   yoffset=-20   xadvance=28    page=0  chnl=15
char id=306  x=1303  y=0     width=161   height=183   xoffset=-12   yoffset=-20   xadvance=110   page=0  chnl=15
char id=307  x=918   y=940   width=124   height=183   xoffset=-28   yoffset=-20   xadvance=53    page=0  chnl=15
char id=308  x=1136  y=0     width=162   height=183   xoffset=-18   yoffset=-20   xadvance=82    page=0  chnl=15
char id=309  x=1157  y=376   width=139   height=183   xoffset=-53   yoffset=-20   xadvance=28    page=0  chnl=15
char id=310  x=2917  y=0     width=150   height=183   xoffset=-12   yoffset=-20   xadvance=91    page=0  chnl=15
char id=311  x=2193  y=752   width=130   height=183   xoffset=-14   yoffset=-20   xadvance=77    page=0  chnl=15
char id=312  x=2058  y=752   width=130   height=183   xoffset=-14   yoffset=-20   xadvance=77    page=0  chnl=15
char id=313  x=1215  y=1316  width=116   height=183   xoffset=-10   yoffset=-20   xadvance=82    page=0  chnl=15
char id=314  x=1951  y=1504  width=105   height=183   xoffset=-9    yoffset=-20   xadvance=35    page=0  chnl=15
char id=315  x=1457  y=1316  width=116   height=183   xoffset=-10   yoffset=-20   xadvance=82    page=0  chnl=15
char id=316  x=1407  y=1692  width=90    height=183   xoffset=-20   yoffset=-20   xadvance=35    page=0  chnl=15
char id=317  x=368   y=1316  width=116   height=183   xoffset=-10   yoffset=-20   xadvance=82    page=0  chnl=15
char id=318  x=1841  y=1504  width=105   height=183   xoffset=-9    yoffset=-20   xadvance=53    page=0  chnl=15
char id=319  x=3705  y=376   width=135   height=183   xoffset=-10   yoffset=-20   xadvance=96    page=0  chnl=15
char id=320  x=2231  y=1692  width=82    height=183   xoffset=-9    yoffset=-20   xadvance=44    page=0  chnl=15
char id=321  x=658   y=940   width=125   height=183   xoffset=-10   yoffset=-20   xadvance=92    page=0  chnl=15
char id=322  x=0     y=1692  width=98    height=183   xoffset=-10   yoffset=-20   xadvance=51    page=0  chnl=15
char id=323  x=755   y=188   width=146   height=183   xoffset=-12   yoffset=-20   xadvance=95    page=0  chnl=15
char id=324  x=396   y=940   width=126   height=183   xoffset=-14   yoffset=-20   xadvance=78    page=0  chnl=15
char id=325  x=3838  y=0     width=146   height=183   xoffset=-12   yoffset=-20   xadvance=95    page=0  chnl=15
char id=326  x=2000  y=1128  width=119   height=183   xoffset=-14   yoffset=-20   xadvance=78    page=0  chnl=15
char id=327  x=0     y=188   width=146   height=183   xoffset=-12   yoffset=-20   xadvance=95    page=0  chnl=15
char id=328  x=1305  y=940   width=124   height=183   xoffset=-14   yoffset=-20   xadvance=78    page=0  chnl=15
char id=329  x=2992  y=1128  width=119   height=183   xoffset=-2    yoffset=-20   xadvance=90    page=0  chnl=15
char id=330  x=3227  y=0     width=150   height=183   xoffset=-17   yoffset=-20   xadvance=95    page=0  chnl=15
char id=331  x=1504  y=1128  width=119   height=183   xoffset=-14   yoffset=-20   xadvance=78    page=0  chnl=15
char id=332  x=2100  y=564   width=135   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=333  x=2299  y=1316  width=115   height=183   xoffset=-10   yoffset=-20   xadvance=76    page=0  chnl=15
char id=334  x=3145  y=376   width=135   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=335  x=1876  y=1128  width=119   height=183   xoffset=-10   yoffset=-20   xadvance=76    page=0  chnl=15
char id=336  x=725   y=376   width=139   height=183   xoffset=-6    yoffset=-20   xadvance=96    page=0  chnl=15
char id=337  x=527   y=940   width=126   height=183   xoffset=-10   yoffset=-20   xadvance=76    page=0  chnl=15
char id=338  x=416   y=0     width=201   height=183   xoffset=-6    yoffset=-20   xadvance=153   page=0  chnl=15
char id=339  x=622   y=0     width=167   height=183   xoffset=-10   yoffset=-20   xadvance=125   page=0  chnl=15
char id=340  x=3424  y=188   width=141   height=183   xoffset=-12   yoffset=-20   xadvance=93    page=0  chnl=15
char id=341  x=630   y=1128  width=121   height=183   xoffset=-14   yoffset=-20   xadvance=61    page=0  chnl=15
char id=342  x=3278  y=188   width=141   height=183   xoffset=-12   yoffset=-20   xadvance=93    page=0  chnl=15
char id=343  x=3978  y=1316  width=113   height=183   xoffset=-14   yoffset=-20   xadvance=61    page=0  chnl=15
char id=344  x=3132  y=188   width=141   height=183   xoffset=-12   yoffset=-20   xadvance=93    page=0  chnl=15
char id=345  x=246   y=1316  width=117   height=183   xoffset=-14   yoffset=-20   xadvance=61    page=0  chnl=15
char id=346  x=2986  y=188   width=141   height=183   xoffset=-15   yoffset=-20   xadvance=87    page=0  chnl=15
char id=347  x=2331  y=940   width=123   height=183   xoffset=-15   yoffset=-20   xadvance=67    page=0  chnl=15
char id=348  x=2018  y=376   width=138   height=183   xoffset=-15   yoffset=-20   xadvance=87    page=0  chnl=15
char id=349  x=1006  y=1128  width=120   height=183   xoffset=-15   yoffset=-20   xadvance=67    page=0  chnl=15
char id=350  x=1732  y=376   width=138   height=183   xoffset=-15   yoffset=-20   xadvance=87    page=0  chnl=15
char id=351  x=825   y=1504  width=112   height=183   xoffset=-15   yoffset=-20   xadvance=67    page=0  chnl=15
char id=352  x=869   y=376   width=139   height=183   xoffset=-15   yoffset=-20   xadvance=87    page=0  chnl=15
char id=353  x=2586  y=940   width=122   height=183   xoffset=-15   yoffset=-20   xadvance=67    page=0  chnl=15
char id=354  x=264   y=940   width=127   height=183   xoffset=-1    yoffset=-20   xadvance=81    page=0  chnl=15
char id=355  x=356   y=1504  width=113   height=183   xoffset=-13   yoffset=-20   xadvance=63    page=0  chnl=15
char id=356  x=1819  y=940   width=123   height=183   xoffset=3     yoffset=-20   xadvance=81    page=0  chnl=15
char id=357  x=3798  y=752   width=127   height=183   xoffset=-3    yoffset=-20   xadvance=81    page=0  chnl=15
char id=358  x=1947  y=940   width=123   height=183   xoffset=3     yoffset=-20   xadvance=81    page=0  chnl=15
char id=359  x=2171  y=1504  width=105   height=183   xoffset=-5    yoffset=-20   xadvance=63    page=0  chnl=15
char id=360  x=3285  y=376   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=361  x=2744  y=1128  width=119   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=362  x=1540  y=564   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=363  x=2124  y=1128  width=119   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=364  x=3005  y=376   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=365  x=3364  y=1128  width=119   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=366  x=140   y=564   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=367  x=3240  y=1128  width=119   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=368  x=0     y=564   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=369  x=1047  y=940   width=124   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=370  x=3845  y=376   width=135   height=183   xoffset=-3    yoffset=-20   xadvance=93    page=0  chnl=15
char id=371  x=1256  y=1128  width=119   height=183   xoffset=-8    yoffset=-20   xadvance=78    page=0  chnl=15
char id=372  x=2119  y=0     width=157   height=183   xoffset=-2    yoffset=-20   xadvance=112   page=0  chnl=15
char id=373  x=2281  y=0     width=156   height=183   xoffset=-12   yoffset=-20   xadvance=102   page=0  chnl=15
char id=374  x=1923  y=752   width=130   height=183   xoffset=0     yoffset=-20   xadvance=87    page=0  chnl=15
char id=375  x=3852  y=940   width=121   height=183   xoffset=-9    yoffset=-20   xadvance=79    page=0  chnl=15
char id=376  x=1788  y=752   width=130   height=183   xoffset=0     yoffset=-20   xadvance=87    page=0  chnl=15
char id=377  x=1120  y=564   width=135   height=183   xoffset=-14   yoffset=-20   xadvance=80    page=0  chnl=15
char id=378  x=0     y=1128  width=121   height=183   xoffset=-14   yoffset=-20   xadvance=67    page=0  chnl=15
char id=379  x=560   y=564   width=135   height=183   xoffset=-14   yoffset=-20   xadvance=80    page=0  chnl=15
char id=380  x=1094  y=1316  width=116   height=183   xoffset=-14   yoffset=-20   xadvance=67    page=0  chnl=15
char id=381  x=3565  y=376   width=135   height=183   xoffset=-14   yoffset=-20   xadvance=80    page=0  chnl=15
char id=382  x=3726  y=940   width=121   height=183   xoffset=-14   yoffset=-20   xadvance=67    page=0  chnl=15
char id=402  x=3072  y=0     width=150   height=183   xoffset=-26   yoffset=-20   xadvance=80    page=0  chnl=15
char id=508  x=208   y=0     width=203   height=183   xoffset=-14   yoffset=-20   xadvance=148   page=0  chnl=15
char id=509  x=794   y=0     width=166   height=183   xoffset=-12   yoffset=-20   xadvance=122   page=0  chnl=15
char id=510  x=1469  y=0     width=158   height=183   xoffset=-18   yoffset=-20   xadvance=96    page=0  chnl=15
char id=511  x=1379  y=752   width=132   height=183   xoffset=-18   yoffset=-20   xadvance=76    page=0  chnl=15
char id=567  x=2059  y=1316  width=115   height=183   xoffset=-53   yoffset=-20   xadvance=28    page=0  chnl=15
