# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Audiowide
fontFile=
charSet=0
fontSize=33
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=0
renderFromOutline=1
useClearType=0

# character alignment
paddingDown=20
paddingUp=20
paddingRight=20
paddingLeft=20
spacingHoriz=5
spacingVert=5
useFixedHeight=1
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=2
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-382,402,508-511,567

# imported icon images
