info face="Audiowide" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="audiowide Bold_32_0.tga"
chars count=324
char id=32   x=506   y=105   width=3     height=33    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=91    y=420   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=484   y=385   width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=343   y=140   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=216   y=350   width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=472   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=437   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=155   y=420   width=5     height=33    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=30    y=385   width=13    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=233   y=385   width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=15    y=385   width=13    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=284   y=350   width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=51    y=420   width=6     height=33    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=413   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=59    y=420   width=6     height=33    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=72    y=350   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=0     y=35    width=23    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=473   y=385   width=9     height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=110   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=336   y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=236   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=152   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=173   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=356   y=210   width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=215   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=0     y=175   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=83    y=420   width=6     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=42    y=420   width=7     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=301   y=350   width=14    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=496   y=210   width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=497   y=140   width=13    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=40    y=245   width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=456   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=92    y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=115   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=278   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=161   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=299   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=257   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=207   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=48    y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=99    y=420   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=252   y=210   width=19    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=230   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=231   y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=394   y=0     width=24    height=33    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=253   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=174   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=276   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=222   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=299   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=322   y=105   width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=453   y=140   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=345   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=318   y=35    width=22    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=202   y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=366   y=35    width=22    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=368   y=105   width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=488   y=175   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=11    y=420   width=9     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=144   y=350   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=379   y=385   width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=120   y=385   width=13    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=475   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=415   y=385   width=10    height=33    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=19    y=315   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=57    y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=494   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=95    y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=133   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=477   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=171   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=104  x=200   y=245   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=115   y=420   width=6     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=105   y=385   width=13    height=33    xoffset=-6    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=416   y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=32    y=420   width=8     height=33    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=342   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=100   y=245   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=209   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=418   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=228   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=349   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=247   y=315   width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=162   y=350   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=285   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=467   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=314   y=0     width=25    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=0     y=210   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=304   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=474   y=315   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=135   y=385   width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=147   y=420   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=247   y=385   width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=126   y=350   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=506   y=245   width=3     height=33    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=123   y=420   width=6     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=162  x=75    y=385   width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=420   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=164  x=261   y=385   width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=387   y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=166  x=107   y=420   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=431   y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=168  x=219   y=385   width=12    height=33    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=169  x=323   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=267   y=350   width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=171  x=189   y=210   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=172  x=365   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=381   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=342   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=175  x=314   y=385   width=11    height=33    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=403   y=385   width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=397   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=391   y=385   width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=495   y=385   width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=427   y=385   width=10    height=33    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=140   y=245   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=182  x=368   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=183  x=67    y=420   width=6     height=33    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=184  x=462   y=385   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=185  x=75    y=420   width=6     height=33    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=233   y=350   width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=187  x=120   y=245   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=188  x=370   y=70    width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=189  x=365   y=140   width=20    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=190  x=50    y=35    width=23    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=191  x=436   y=210   width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=71    y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=94    y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=117   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=301   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=324   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=347   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=73    y=0     width=34    height=33    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=199  x=63    y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=200  x=84    y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=105   y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=21    y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=126   y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=366   y=385   width=11    height=33    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=327   y=385   width=11    height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=493   y=350   width=14    height=33    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=177   y=385   width=12    height=33    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=260   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=209  x=163   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=414   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=390   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=462   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=486   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=0     y=70    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=461   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=150   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=217  x=437   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=483   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=23    y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=46    y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=69    y=140   width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=207   y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=223  x=409   y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=224  x=361   y=315   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=380   y=315   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=399   y=315   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=361   y=280   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=437   y=315   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=240   y=245   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=171   y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=231  x=90    y=350   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=232  x=259   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=278   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=297   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=316   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=301   y=385   width=11    height=33    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=353   y=385   width=11    height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=317   y=350   width=14    height=33    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=191   y=385   width=12    height=33    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=88    y=175   width=20    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=241  x=60    y=245   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=335   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=354   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=373   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=392   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=246  x=411   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=333   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=248  x=20    y=245   width=18    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=249  x=430   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=449   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=468   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=487   y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=0     y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=0     y=245   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=19    y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=256  x=276   y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=257  x=38    y=280   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=258  x=253   y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=259  x=57    y=280   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=260  x=100   y=35    width=23    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=261  x=76    y=280   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=262  x=425   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=54    y=350   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=264  x=383   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=492   y=315   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=266  x=362   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=267  x=198   y=350   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=268  x=341   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=108   y=350   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=270  x=230   y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=271  x=198   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=272  x=341   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=273  x=66    y=175   width=20    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=274  x=210   y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=275  x=95    y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=276  x=168   y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=277  x=114   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=278  x=273   y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=279  x=133   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=280  x=147   y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=281  x=152   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=282  x=42    y=210   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=283  x=171   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=284  x=184   y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=285  x=190   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=286  x=161   y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=287  x=209   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=288  x=138   y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=289  x=228   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=290  x=115   y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=291  x=247   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=292  x=92    y=140   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=293  x=180   y=245   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=294  x=25    y=35    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=295  x=475   y=140   width=20    height=33    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=296  x=149   y=385   width=12    height=33    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=163   y=385   width=12    height=33    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=298  x=275   y=385   width=11    height=33    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=288   y=385   width=11    height=33    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=300  x=45    y=385   width=13    height=33    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=60    y=385   width=13    height=33    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=302  x=451   y=385   width=9     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=303  x=0     y=420   width=9     height=33    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=304  x=139   y=420   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=131   y=420   width=6     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=306  x=446   y=0     width=24    height=33    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=307  x=90    y=385   width=13    height=33    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=308  x=125   y=35    width=23    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=309  x=266   y=280   width=17    height=33    xoffset=-6    yoffset=0     xadvance=7     page=0  chnl=15
char id=310  x=460   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=311  x=456   y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=312  x=476   y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=313  x=320   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=314  x=340   y=385   width=11    height=33    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=404   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=316  x=22    y=420   width=8     height=33    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=317  x=446   y=175   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=318  x=205   y=385   width=12    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=319  x=438   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=320  x=439   y=385   width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=321  x=75    y=35    width=23    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=322  x=497   y=0     width=13    height=33    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=323  x=414   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=324  x=80    y=245   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=325  x=391   y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=326  x=160   y=245   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=327  x=46    y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=328  x=396   y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=329  x=0     y=105   width=21    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=330  x=485   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=331  x=376   y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=332  x=294   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=333  x=285   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=334  x=270   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=335  x=304   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=336  x=246   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=337  x=323   y=280   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=338  x=0     y=0     width=35    height=33    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=339  x=140   y=0     width=29    height=33    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=340  x=278   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=341  x=250   y=350   width=15    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=342  x=255   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=343  x=429   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=344  x=232   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=345  x=445   y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=346  x=209   y=70    width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=347  x=342   y=280   width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=348  x=0     y=140   width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=349  x=380   y=280   width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=350  x=186   y=70    width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=351  x=399   y=280   width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=352  x=140   y=70    width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=353  x=418   y=280   width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=354  x=321   y=140   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=355  x=0     y=350   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=356  x=299   y=140   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=357  x=22    y=175   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=358  x=44    y=175   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=359  x=180   y=350   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=360  x=393   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=361  x=0     y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=362  x=416   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=363  x=38    y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=364  x=439   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=365  x=76    y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=366  x=462   y=70    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=367  x=114   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=368  x=23    y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=369  x=152   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=370  x=69    y=105   width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=371  x=190   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=372  x=231   y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=373  x=287   y=0     width=25    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=374  x=138   y=105   width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=375  x=266   y=315   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=376  x=184   y=105   width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=377  x=294   y=210   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=378  x=36    y=350   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=379  x=315   y=210   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=380  x=18    y=350   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=381  x=131   y=175   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=456   y=315   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=402  x=194   y=175   width=19    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=508  x=37    y=0     width=34    height=33    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=509  x=109   y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=510  x=24    y=70    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=511  x=220   y=245   width=18    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=567  x=0     y=385   width=13    height=33    xoffset=-6    yoffset=0     xadvance=7     page=0  chnl=15
