# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Audiowide
fontFile=
charSet=0
fontSize=33
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=0
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
# RUS
# chars=32-126,169,174,1025,1040-1103,1105 
# LATIN
chars=32-126,160-382,402,508-511,567

# imported icon images
