info face="Audiowide" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="audiowide_32_0.tga"
chars count=324
char id=32   x=506   y=105   width=3     height=33    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=277   y=385   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=209   y=385   width=8     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=240   y=140   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=470   y=315   width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=456   y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=216   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=506   y=70    width=4     height=33    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=314   y=350   width=12    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=0     y=385   width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=300   y=350   width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=32    y=350   width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=504   y=280   width=5     height=33    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=168   y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=249   y=385   width=5     height=33    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=334   y=315   width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=480   y=0     width=22    height=33    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=199   y=385   width=8     height=33    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=492   y=140   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=180   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=100   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=20    y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=40    y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=199   y=210   width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=80    y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=387   y=140   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=270   y=385   width=5     height=33    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=504   y=0     width=6     height=33    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=63    y=350   width=13    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=48    y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=272   y=350   width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=370   y=210   width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=234   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=22    y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=44    y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=140   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=88    y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=160   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=120   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=132   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=0     y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=284   y=385   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=100   y=210   width=18    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=154   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=80    y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=381   y=0     width=23    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=176   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=143   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=198   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=189   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=220   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=242   y=105   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=345   y=140   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=264   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=281   y=35    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=196   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=327   y=35    width=21    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=286   y=105   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=340   y=175   width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=239   y=385   width=8     height=33    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=402   y=315   width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=123   y=385   width=9     height=33    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=398   y=350   width=12    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=252   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=156   y=385   width=9     height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=288   y=280   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=324   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=198   y=315   width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=360   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=396   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=228   y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=432   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=19    y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=298   y=385   width=5     height=33    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=384   y=350   width=12    height=33    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=256   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=503   y=350   width=7     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=304   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=427   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=468   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=162   y=315   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=486   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=108   y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=0     y=315   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=419   y=315   width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=36    y=315   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=320   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=304   y=0     width=24    height=33    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=360   y=175   width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=54    y=315   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=232   y=315   width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=412   y=350   width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=326   y=385   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=13    y=385   width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=385   y=315   width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=507   y=245   width=3     height=33    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=305   y=385   width=5     height=33    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=356   y=350   width=12    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=163  x=406   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=164  x=26    y=385   width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=282   y=140   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=166  x=291   y=385   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=324   y=140   width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=168  x=490   y=350   width=11    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=169  x=72    y=315   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=170  x=16    y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=171  x=40    y=210   width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=172  x=123   y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=173  x=138   y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=90    y=315   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=175  x=63    y=385   width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=145   y=385   width=9     height=33    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=153   y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=134   y=385   width=9     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=219   y=385   width=8     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=167   y=385   width=9     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=181  x=465   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=356   y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=183  x=256   y=385   width=5     height=33    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=189   y=385   width=8     height=33    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=185  x=263   y=385   width=5     height=33    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=486   y=315   width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=446   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=188  x=308   y=70    width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=189  x=261   y=140   width=19    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=190  x=24    y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=191  x=275   y=210   width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=192  x=22    y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=44    y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=66    y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=242   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=264   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=286   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=71    y=0     width=33    height=33    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=199  x=420   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=200  x=440   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=460   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=380   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=480   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=111   y=385   width=10    height=33    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=75    y=385   width=10    height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=243   y=350   width=13    height=33    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=451   y=350   width=11    height=33    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=252   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=209  x=110   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=373   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=350   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=419   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=442   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=465   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=213   y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=216  x=120   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=217  x=352   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=396   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=440   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=462   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=484   y=105   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=110   y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=303   y=140   width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=224  x=108   y=315   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=126   y=315   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=144   y=315   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=144   y=280   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=180   y=315   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=229  x=57    y=245   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=166   y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=231  x=351   y=315   width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=75    y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=93    y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=111   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=129   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=236  x=51    y=385   width=10    height=33    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=99    y=385   width=10    height=33    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=78    y=350   width=13    height=33    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=464   y=350   width=11    height=33    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=471   y=140   width=19    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=389   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=147   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=165   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=183   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=201   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=219   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=93    y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=351   y=210   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=249  x=237   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=255   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=273   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=291   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=309   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=332   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=327   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=256  x=176   y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=257  x=345   y=245   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=258  x=154   y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=259  x=363   y=245   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=260  x=72    y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=261  x=381   y=245   width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=262  x=280   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=263  x=317   y=315   width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=264  x=240   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=265  x=249   y=315   width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=266  x=220   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=267  x=453   y=315   width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=268  x=200   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=368   y=315   width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=270  x=132   y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=271  x=166   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=272  x=330   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=273  x=450   y=140   width=19    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=274  x=60    y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=275  x=399   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=276  x=20    y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=277  x=417   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=278  x=120   y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=279  x=435   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=280  x=0     y=210   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=281  x=453   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=282  x=400   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=283  x=471   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=284  x=88    y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=489   y=245   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=286  x=66    y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=0     y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=288  x=44    y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=289  x=18    y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=290  x=22    y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=291  x=36    y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=292  x=0     y=140   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=293  x=0     y=245   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=294  x=0     y=35    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=295  x=366   y=140   width=19    height=33    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=296  x=425   y=350   width=11    height=33    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=438   y=350   width=11    height=33    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=500   y=175   width=10    height=33    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=39    y=385   width=10    height=33    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=300  x=328   y=350   width=12    height=33    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=342   y=350   width=12    height=33    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=302  x=502   y=315   width=8     height=33    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=303  x=229   y=385   width=8     height=33    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=319   y=385   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=312   y=385   width=5     height=33    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=306  x=431   y=0     width=23    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=307  x=370   y=350   width=12    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=308  x=96    y=35    width=22    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=309  x=54    y=280   width=16    height=33    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=310  x=374   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=311  x=294   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=312  x=313   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=313  x=180   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=314  x=87    y=385   width=10    height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=260   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=316  x=503   y=210   width=7     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=317  x=300   y=175   width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=318  x=477   y=350   width=11    height=33    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=319  x=396   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=320  x=178   y=385   width=9     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=321  x=48    y=35    width=22    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=322  x=258   y=350   width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=323  x=330   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=324  x=408   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=325  x=308   y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=326  x=484   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=327  x=484   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=328  x=237   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=329  x=440   y=70    width=20    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=330  x=418   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=331  x=218   y=210   width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=332  x=258   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=333  x=72    y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=334  x=235   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=335  x=90    y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=336  x=212   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=337  x=108   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=338  x=0     y=0     width=34    height=33    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=339  x=136   y=0     width=28    height=33    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=340  x=220   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=341  x=0     y=350   width=14    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=342  x=198   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=343  x=183   y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=344  x=176   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=345  x=198   y=350   width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=346  x=154   y=70    width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=347  x=126   y=280   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=348  x=418   y=105   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=349  x=162   y=280   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=350  x=132   y=70    width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=351  x=180   y=280   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=352  x=88    y=70    width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=198   y=280   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=354  x=219   y=140   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=355  x=266   y=315   width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=356  x=198   y=140   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=357  x=408   y=140   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=358  x=429   y=140   width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=359  x=436   y=315   width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=360  x=330   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=361  x=270   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=362  x=352   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=363  x=306   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=364  x=374   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=365  x=342   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=366  x=396   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=367  x=378   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=368  x=462   y=70    width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=369  x=414   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=370  x=0     y=105   width=20    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=371  x=450   y=280   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=372  x=224   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=373  x=278   y=0     width=24    height=33    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=374  x=66    y=105   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=375  x=18    y=315   width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=376  x=110   y=105   width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=377  x=140   y=210   width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=378  x=300   y=315   width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=379  x=160   y=210   width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=380  x=283   y=315   width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=381  x=0     y=175   width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=382  x=215   y=315   width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=402  x=60    y=175   width=18    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=508  x=36    y=0     width=33    height=33    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=509  x=106   y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=510  x=488   y=35    width=21    height=33    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=511  x=38    y=245   width=17    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=567  x=286   y=350   width=12    height=33    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
